Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 7858272k(1209088k free), swap 4393980k(4383876k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-05-25T10:01:43.655+0530: 0.107: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000150 seconds
2015-05-25T10:01:44.655+0530: 1.108: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000240 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12930K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2015-05-25T10:01:45.255+0530: 1.708: [GC2015-05-25T10:01:45.255+0530: 1.708: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8883424 bytes,    8883424 total
: 87424K->8767K(109248K), 0.0154190 secs] 87424K->8767K(502464K), 0.0155230 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 8767K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  40% used [0x00000000e18b0000, 0x00000000e213fe30, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12930K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2015-05-25T10:01:45.271+0530: 1.724: Total time for which application threads were stopped: 0.0157050 seconds, Stopping threads took: 0.0000260 seconds
2015-05-25T10:01:46.271+0530: 2.724: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000180 seconds
2015-05-25T10:01:47.585+0530: 4.038: Total time for which application threads were stopped: 0.0003050 seconds, Stopping threads took: 0.0000250 seconds
2015-05-25T10:02:04.444+0530: 20.897: Total time for which application threads were stopped: 0.0002270 seconds, Stopping threads took: 0.0000400 seconds
2015-05-25T10:02:04.453+0530: 20.905: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000200 seconds
2015-05-25T10:02:04.515+0530: 20.968: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000360 seconds
2015-05-25T10:02:04.515+0530: 20.968: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000210 seconds
2015-05-25T10:02:04.516+0530: 20.968: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000070 seconds
2015-05-25T10:02:04.516+0530: 20.969: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0001950 seconds
2015-05-25T10:02:04.546+0530: 20.998: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000250 seconds
2015-05-25T10:02:04.546+0530: 20.998: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000520 seconds
2015-05-25T10:02:04.546+0530: 20.999: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000280 seconds
2015-05-25T10:02:04.546+0530: 20.999: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000270 seconds
2015-05-25T10:02:04.546+0530: 20.999: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000200 seconds
2015-05-25T10:02:04.546+0530: 20.999: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000170 seconds
2015-05-25T10:02:04.546+0530: 20.999: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000290 seconds
2015-05-25T10:02:04.546+0530: 20.999: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000240 seconds
2015-05-25T10:02:04.546+0530: 20.999: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000220 seconds
2015-05-25T10:02:04.546+0530: 20.999: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000180 seconds
2015-05-25T10:02:04.547+0530: 20.999: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000260 seconds
2015-05-25T10:02:04.549+0530: 21.002: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000130 seconds
2015-05-25T10:02:04.549+0530: 21.002: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-05-25T10:02:04.549+0530: 21.002: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000050 seconds
2015-05-25T10:02:04.549+0530: 21.002: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2015-05-25T10:02:04.968+0530: 21.421: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0000170 seconds
2015-05-25T10:02:04.969+0530: 21.421: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000170 seconds
2015-05-25T10:02:04.969+0530: 21.421: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000260 seconds
2015-05-25T10:02:04.969+0530: 21.421: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000180 seconds
2015-05-25T10:02:04.969+0530: 21.421: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000070 seconds
2015-05-25T10:02:04.969+0530: 21.421: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000070 seconds
2015-05-25T10:02:04.970+0530: 21.422: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000100 seconds
2015-05-25T10:02:04.970+0530: 21.422: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000130 seconds
2015-05-25T10:02:04.970+0530: 21.423: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000150 seconds
2015-05-25T10:02:04.970+0530: 21.423: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
2015-05-25T10:02:04.970+0530: 21.423: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
2015-05-25T10:02:05.970+0530: 22.423: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000200 seconds
2015-05-25T10:02:23.972+0530: 40.425: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000370 seconds
2015-05-25T10:02:55.099+0530: 71.551: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000190 seconds
2015-05-25T10:02:55.099+0530: 71.552: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
2015-05-25T10:02:57.615+0530: 74.067: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000190 seconds
2015-05-25T10:03:04.971+0530: 81.423: Total time for which application threads were stopped: 0.0002370 seconds, Stopping threads took: 0.0000430 seconds
2015-05-25T10:03:43.931+0530: 120.384: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000450 seconds
2015-05-25T10:03:58.348+0530: 134.801: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000200 seconds
2015-05-25T10:03:58.349+0530: 134.801: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
2015-05-25T10:04:03.349+0530: 139.801: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000240 seconds
2015-05-25T10:04:03.349+0530: 139.802: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000300 seconds
2015-05-25T10:08:18.147+0530: 394.600: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000310 seconds
2015-05-25T10:08:18.147+0530: 394.600: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000140 seconds
2015-05-25T10:08:23.306+0530: 399.759: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000170 seconds
2015-05-25T10:08:23.306+0530: 399.759: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000050 seconds
2015-05-25T10:11:11.097+0530: 567.550: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000260 seconds
2015-05-25T10:11:11.098+0530: 567.550: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
2015-05-25T10:11:16.817+0530: 573.270: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000260 seconds
2015-05-25T10:11:16.817+0530: 573.270: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000160 seconds
2015-05-25T10:11:53.003+0530: 609.455: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000270 seconds
2015-05-25T10:11:53.003+0530: 609.456: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000130 seconds
2015-05-25T10:11:53.003+0530: 609.456: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
Heap
 par new generation   total 109248K, used 57483K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,  55% used [0x00000000dae00000, 0x00000000ddd93118, 0x00000000e0360000)
  from space 21824K,  40% used [0x00000000e18b0000, 0x00000000e213fe30, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 18285K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
