INFO  - 2015-06-03 08:41:29.365; [   ] org.eclipse.jetty.server.Server; jetty-8.1.10.v20130312
INFO  - 2015-06-03 08:41:29.380; [   ] org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor /home/sachith/programs/solr/server/contexts at interval 0
INFO  - 2015-06-03 08:41:29.383; [   ] org.eclipse.jetty.deploy.DeploymentManager; Deployable added: /home/sachith/programs/solr/server/contexts/solr-jetty-context.xml
INFO  - 2015-06-03 08:41:30.240; [   ] org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
INFO  - 2015-06-03 08:41:30.278; [   ] org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()WebAppClassLoader=817200289@30b57ca1
INFO  - 2015-06-03 08:41:30.288; [   ] org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2015-06-03 08:41:30.288; [   ] org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /home/sachith/programs/solr/server/solr
INFO  - 2015-06-03 08:41:30.288; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/home/sachith/programs/solr/server/solr/'
INFO  - 2015-06-03 08:41:30.376; [   ] org.apache.solr.core.SolrXmlConfig; Loading container configuration from /home/sachith/programs/solr/server/solr/solr.xml
INFO  - 2015-06-03 08:41:30.421; [   ] org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: /home/sachith/programs/solr/server/solr
INFO  - 2015-06-03 08:41:30.435; [   ] org.apache.solr.core.CoreContainer; New CoreContainer 1957130308
INFO  - 2015-06-03 08:41:30.435; [   ] org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=/home/sachith/programs/solr/server/solr/]
INFO  - 2015-06-03 08:41:30.436; [   ] org.apache.solr.core.CoreContainer; loading shared library: /home/sachith/programs/solr/server/solr/lib
WARN  - 2015-06-03 08:41:30.436; [   ] org.apache.solr.core.SolrResourceLoader; Can't find (or read) directory to add to classloader: lib (resolved as: /home/sachith/programs/solr/server/solr/lib).
INFO  - 2015-06-03 08:41:30.445; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting socketTimeout to: 600000
INFO  - 2015-06-03 08:41:30.446; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting urlScheme to: null
INFO  - 2015-06-03 08:41:30.450; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting connTimeout to: 60000
INFO  - 2015-06-03 08:41:30.450; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnectionsPerHost to: 20
INFO  - 2015-06-03 08:41:30.450; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnections to: 10000
INFO  - 2015-06-03 08:41:30.450; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting corePoolSize to: 0
INFO  - 2015-06-03 08:41:30.450; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maximumPoolSize to: 2147483647
INFO  - 2015-06-03 08:41:30.451; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxThreadIdleTime to: 5
INFO  - 2015-06-03 08:41:30.451; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting sizeOfQueue to: -1
INFO  - 2015-06-03 08:41:30.451; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting fairnessPolicy to: false
INFO  - 2015-06-03 08:41:30.451; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting useRetries to: false
INFO  - 2015-06-03 08:41:30.527; [   ] org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
INFO  - 2015-06-03 08:41:30.528; [   ] org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2015-06-03 08:41:30.529; [   ] org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2015-06-03 08:41:30.529; [   ] org.apache.solr.core.CoreContainer; Node Name: 
INFO  - 2015-06-03 08:41:30.548; [   ] org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath /home/sachith/programs/solr/server/solr
INFO  - 2015-06-03 08:41:30.564; [   ] org.apache.solr.core.CoreDescriptor; CORE DESCRIPTOR: {name=fileMetadataCore, config=solrconfig.xml, instanceDir=/home/sachith/programs/solr/server/solr/fileMetadataCore, loadOnStartup=true, absoluteInstDir=/home/sachith/programs/solr/server/solr/fileMetadataCore/, schema=schema.xml, transient=false, dataDir=data/}
INFO  - 2015-06-03 08:41:30.564; [   ] org.apache.solr.core.CorePropertiesLocator; Found core fileMetadataCore in /home/sachith/programs/solr/server/solr/fileMetadataCore/
INFO  - 2015-06-03 08:41:30.569; [   ] org.apache.solr.core.CoreDescriptor; CORE DESCRIPTOR: {name=evidenceCore, config=solrconfig.xml, instanceDir=/home/sachith/programs/solr/server/solr/evidenceCore, loadOnStartup=true, absoluteInstDir=/home/sachith/programs/solr/server/solr/evidenceCore/, schema=schema.xml, transient=false, dataDir=data/}
INFO  - 2015-06-03 08:41:30.569; [   ] org.apache.solr.core.CorePropertiesLocator; Found core evidenceCore in /home/sachith/programs/solr/server/solr/evidenceCore/
INFO  - 2015-06-03 08:41:30.570; [   ] org.apache.solr.core.CorePropertiesLocator; Found 2 core definitions
INFO  - 2015-06-03 08:41:30.571; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/home/sachith/programs/solr/server/solr/fileMetadataCore/'
INFO  - 2015-06-03 08:41:30.572; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/home/sachith/programs/solr/server/solr/evidenceCore/'
INFO  - 2015-06-03 08:41:30.618; [   ] org.apache.solr.core.SolrConfig; current version of requestparams : 0
INFO  - 2015-06-03 08:41:30.622; [   ] org.apache.solr.core.SolrConfig; current version of requestparams : 0
INFO  - 2015-06-03 08:41:30.623; [   ] org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2015-06-03 08:41:30.624; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2015-06-03 08:41:30.625; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
INFO  - 2015-06-03 08:41:30.625; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
INFO  - 2015-06-03 08:41:30.625; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
INFO  - 2015-06-03 08:41:30.625; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
INFO  - 2015-06-03 08:41:30.625; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2015-06-03 08:41:30.625; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2015-06-03 08:41:30.625; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/poi-3.11.jar' to classloader
INFO  - 2015-06-03 08:41:30.625; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
INFO  - 2015-06-03 08:41:30.626; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
INFO  - 2015-06-03 08:41:30.626; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2015-06-03 08:41:30.626; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
INFO  - 2015-06-03 08:41:30.626; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
INFO  - 2015-06-03 08:41:30.626; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
INFO  - 2015-06-03 08:41:30.626; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2015-06-03 08:41:30.626; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
INFO  - 2015-06-03 08:41:30.626; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
INFO  - 2015-06-03 08:41:30.627; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
INFO  - 2015-06-03 08:41:30.627; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2015-06-03 08:41:30.627; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
INFO  - 2015-06-03 08:41:30.627; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
INFO  - 2015-06-03 08:41:30.627; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
INFO  - 2015-06-03 08:41:30.627; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
INFO  - 2015-06-03 08:41:30.627; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/tika-core-1.7.jar' to classloader
INFO  - 2015-06-03 08:41:30.627; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
INFO  - 2015-06-03 08:41:30.627; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2015-06-03 08:41:30.628; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2015-06-03 08:41:30.628; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2015-06-03 08:41:30.628; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/icu4j-54.1.jar' to classloader
INFO  - 2015-06-03 08:41:30.628; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
INFO  - 2015-06-03 08:41:30.628; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
INFO  - 2015-06-03 08:41:30.628; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2015-06-03 08:41:30.628; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2015-06-03 08:41:30.629; [   ] org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2015-06-03 08:41:30.629; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/dist/solr-cell-5.1.0.jar' to classloader
INFO  - 2015-06-03 08:41:30.630; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
INFO  - 2015-06-03 08:41:30.630; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
INFO  - 2015-06-03 08:41:30.630; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
INFO  - 2015-06-03 08:41:30.630; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
INFO  - 2015-06-03 08:41:30.630; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
INFO  - 2015-06-03 08:41:30.630; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2015-06-03 08:41:30.630; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
INFO  - 2015-06-03 08:41:30.630; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
INFO  - 2015-06-03 08:41:30.630; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
INFO  - 2015-06-03 08:41:30.631; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
INFO  - 2015-06-03 08:41:30.631; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
INFO  - 2015-06-03 08:41:30.631; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
INFO  - 2015-06-03 08:41:30.631; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
INFO  - 2015-06-03 08:41:30.631; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2015-06-03 08:41:30.631; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/dist/solr-clustering-5.1.0.jar' to classloader
INFO  - 2015-06-03 08:41:30.631; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2015-06-03 08:41:30.632; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/poi-3.11.jar' to classloader
INFO  - 2015-06-03 08:41:30.632; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2015-06-03 08:41:30.632; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
INFO  - 2015-06-03 08:41:30.632; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2015-06-03 08:41:30.632; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
INFO  - 2015-06-03 08:41:30.632; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2015-06-03 08:41:30.632; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/dist/solr-langid-5.1.0.jar' to classloader
INFO  - 2015-06-03 08:41:30.632; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
INFO  - 2015-06-03 08:41:30.633; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
INFO  - 2015-06-03 08:41:30.633; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
INFO  - 2015-06-03 08:41:30.633; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
INFO  - 2015-06-03 08:41:30.633; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2015-06-03 08:41:30.633; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2015-06-03 08:41:30.633; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2015-06-03 08:41:30.633; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
INFO  - 2015-06-03 08:41:30.633; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2015-06-03 08:41:30.634; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
INFO  - 2015-06-03 08:41:30.634; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
INFO  - 2015-06-03 08:41:30.634; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/dist/solr-velocity-5.1.0.jar' to classloader
INFO  - 2015-06-03 08:41:30.634; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2015-06-03 08:41:30.634; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
INFO  - 2015-06-03 08:41:30.652; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
INFO  - 2015-06-03 08:41:30.653; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
INFO  - 2015-06-03 08:41:30.653; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
INFO  - 2015-06-03 08:41:30.653; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/tika-core-1.7.jar' to classloader
INFO  - 2015-06-03 08:41:30.653; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
INFO  - 2015-06-03 08:41:30.653; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2015-06-03 08:41:30.653; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2015-06-03 08:41:30.653; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2015-06-03 08:41:30.653; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/icu4j-54.1.jar' to classloader
INFO  - 2015-06-03 08:41:30.654; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
INFO  - 2015-06-03 08:41:30.654; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
INFO  - 2015-06-03 08:41:30.654; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2015-06-03 08:41:30.654; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2015-06-03 08:41:30.654; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/dist/solr-cell-5.1.0.jar' to classloader
INFO  - 2015-06-03 08:41:30.655; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
INFO  - 2015-06-03 08:41:30.655; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
INFO  - 2015-06-03 08:41:30.655; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
INFO  - 2015-06-03 08:41:30.656; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
INFO  - 2015-06-03 08:41:30.656; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
INFO  - 2015-06-03 08:41:30.656; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
INFO  - 2015-06-03 08:41:30.656; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
INFO  - 2015-06-03 08:41:30.656; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
INFO  - 2015-06-03 08:41:30.657; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/dist/solr-clustering-5.1.0.jar' to classloader
INFO  - 2015-06-03 08:41:30.657; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2015-06-03 08:41:30.657; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2015-06-03 08:41:30.658; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/dist/solr-langid-5.1.0.jar' to classloader
INFO  - 2015-06-03 08:41:30.658; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
INFO  - 2015-06-03 08:41:30.659; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2015-06-03 08:41:30.659; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2015-06-03 08:41:30.659; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2015-06-03 08:41:30.659; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/dist/solr-velocity-5.1.0.jar' to classloader
INFO  - 2015-06-03 08:41:30.758; [   ] org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 5.0.0
INFO  - 2015-06-03 08:41:30.768; [   ] org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 5.0.0
INFO  - 2015-06-03 08:41:30.909; [   ] org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
WARN  - 2015-06-03 08:41:30.914; [   ] org.apache.solr.schema.ManagedIndexSchemaFactory; The schema has been upgraded to managed, but the non-managed schema schema.xml is still loadable.  PLEASE REMOVE THIS FILE.
INFO  - 2015-06-03 08:41:30.919; [   ] org.apache.solr.schema.IndexSchema; Reading Solr Schema from /home/sachith/programs/solr/server/solr/evidenceCore/conf/managed-schema
INFO  - 2015-06-03 08:41:30.921; [   ] org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2015-06-03 08:41:30.922; [   ] org.apache.solr.schema.IndexSchema; Reading Solr Schema from /home/sachith/programs/solr/server/solr/fileMetadataCore/conf/managed-schema
INFO  - 2015-06-03 08:41:30.971; [   ] org.apache.solr.schema.IndexSchema; [evidenceCore] Schema name=example-data-driven-schema
INFO  - 2015-06-03 08:41:30.971; [   ] org.apache.solr.schema.IndexSchema; [fileMetadataCore] Schema name=example-data-driven-schema
INFO  - 2015-06-03 08:41:31.423; [   ] org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2015-06-03 08:41:31.423; [   ] org.apache.solr.schema.IndexSchema; unique key field: id
WARN  - 2015-06-03 08:41:31.424; [   ] org.apache.solr.schema.IndexSchema; Field textualContent is not multivalued and destination for multiple copyFields (2)
INFO  - 2015-06-03 08:41:31.561; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2015-06-03 08:41:31.561; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2015-06-03 08:41:31.568; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2015-06-03 08:41:31.569; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2015-06-03 08:41:31.634; [   ] org.apache.solr.core.CoreContainer; Creating SolrCore 'fileMetadataCore' using configuration from instancedir /home/sachith/programs/solr/server/solr/fileMetadataCore/
INFO  - 2015-06-03 08:41:31.635; [   ] org.apache.solr.core.SolrCore; solr.NRTCachingDirectoryFactory
INFO  - 2015-06-03 08:41:31.642; [   ] org.apache.solr.core.SolrCore; [fileMetadataCore] Opening new SolrCore at /home/sachith/programs/solr/server/solr/fileMetadataCore/, dataDir=/home/sachith/programs/solr/server/solr/fileMetadataCore/data/
INFO  - 2015-06-03 08:41:31.644; [   ] org.apache.solr.core.JmxMonitoredMap; No JMX servers found, not exposing Solr information with JMX.
INFO  - 2015-06-03 08:41:31.646; [   ] org.apache.solr.core.CoreContainer; Creating SolrCore 'evidenceCore' using configuration from instancedir /home/sachith/programs/solr/server/solr/evidenceCore/
INFO  - 2015-06-03 08:41:31.646; [   ] org.apache.solr.core.SolrCore; solr.NRTCachingDirectoryFactory
INFO  - 2015-06-03 08:41:31.647; [   ] org.apache.solr.core.SolrCore; [evidenceCore] Opening new SolrCore at /home/sachith/programs/solr/server/solr/evidenceCore/, dataDir=/home/sachith/programs/solr/server/solr/evidenceCore/data/
INFO  - 2015-06-03 08:41:31.647; [   ] org.apache.solr.core.JmxMonitoredMap; No JMX servers found, not exposing Solr information with JMX.
INFO  - 2015-06-03 08:41:31.648; [   ] org.apache.solr.core.SolrCore; [fileMetadataCore] Added SolrEventListener for newSearcher: org.apache.solr.core.QuerySenderListener{queries=[]}
INFO  - 2015-06-03 08:41:31.648; [   ] org.apache.solr.core.SolrCore; [fileMetadataCore] Added SolrEventListener for firstSearcher: org.apache.solr.core.QuerySenderListener{queries=[]}
INFO  - 2015-06-03 08:41:31.650; [   ] org.apache.solr.core.SolrCore; [evidenceCore] Added SolrEventListener for newSearcher: org.apache.solr.core.QuerySenderListener{queries=[]}
INFO  - 2015-06-03 08:41:31.650; [   ] org.apache.solr.core.SolrCore; [evidenceCore] Added SolrEventListener for firstSearcher: org.apache.solr.core.QuerySenderListener{queries=[]}
INFO  - 2015-06-03 08:41:31.665; [   ] org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/sachith/programs/solr/server/solr/fileMetadataCore/data
INFO  - 2015-06-03 08:41:31.665; [   ] org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/sachith/programs/solr/server/solr/evidenceCore/data
INFO  - 2015-06-03 08:41:31.666; [   ] org.apache.solr.core.SolrCore; New index directory detected: old=null new=/home/sachith/programs/solr/server/solr/evidenceCore/data/index/
INFO  - 2015-06-03 08:41:31.666; [   ] org.apache.solr.core.SolrCore; New index directory detected: old=null new=/home/sachith/programs/solr/server/solr/fileMetadataCore/data/index/
INFO  - 2015-06-03 08:41:31.666; [   ] org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/sachith/programs/solr/server/solr/fileMetadataCore/data/index
INFO  - 2015-06-03 08:41:31.666; [   ] org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/sachith/programs/solr/server/solr/evidenceCore/data/index
INFO  - 2015-06-03 08:41:31.678; [   ] org.apache.solr.core.PluginBag; queryResponseWriter : 'velocity' created with startup=lazy 
INFO  - 2015-06-03 08:41:31.678; [   ] org.apache.solr.core.PluginBag; queryResponseWriter : 'velocity' created with startup=lazy 
INFO  - 2015-06-03 08:41:31.682; [   ] org.apache.solr.response.XSLTResponseWriter; xsltCacheLifetimeSeconds=5
INFO  - 2015-06-03 08:41:31.682; [   ] org.apache.solr.response.XSLTResponseWriter; xsltCacheLifetimeSeconds=5
INFO  - 2015-06-03 08:41:31.761; [   ] org.apache.solr.update.processor.UpdateRequestProcessorChain; creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
INFO  - 2015-06-03 08:41:31.761; [   ] org.apache.solr.update.processor.UpdateRequestProcessorChain; creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
INFO  - 2015-06-03 08:41:31.825; [   ] org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2015-06-03 08:41:31.825; [   ] org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2015-06-03 08:41:31.845; [   ] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-06-03 08:41:31.845; [   ] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-06-03 08:41:31.846; [   ] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-06-03 08:41:31.846; [   ] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-06-03 08:41:31.847; [   ] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-06-03 08:41:31.847; [   ] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-06-03 08:41:31.848; [   ] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-06-03 08:41:31.848; [   ] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-06-03 08:41:31.858; [   ] org.apache.solr.core.PluginBag; requestHandler : '/update/extract' created with startup=lazy 
INFO  - 2015-06-03 08:41:31.858; [   ] org.apache.solr.core.PluginBag; requestHandler : '/update/extract' created with startup=lazy 
INFO  - 2015-06-03 08:41:31.860; [   ] org.apache.solr.core.PluginBag; requestHandler : '/analysis/field' created with startup=lazy 
INFO  - 2015-06-03 08:41:31.860; [   ] org.apache.solr.core.PluginBag; requestHandler : '/analysis/field' created with startup=lazy 
INFO  - 2015-06-03 08:41:31.860; [   ] org.apache.solr.core.PluginBag; requestHandler : '/analysis/document' created with startup=lazy 
INFO  - 2015-06-03 08:41:31.860; [   ] org.apache.solr.core.PluginBag; requestHandler : '/analysis/document' created with startup=lazy 
INFO  - 2015-06-03 08:41:31.862; [   ] org.apache.solr.core.PluginBag; requestHandler : '/spell' created with startup=lazy 
INFO  - 2015-06-03 08:41:31.862; [   ] org.apache.solr.core.PluginBag; requestHandler : '/spell' created with startup=lazy 
INFO  - 2015-06-03 08:41:31.862; [   ] org.apache.solr.core.PluginBag; requestHandler : '/tvrh' created with startup=lazy 
INFO  - 2015-06-03 08:41:31.862; [   ] org.apache.solr.core.PluginBag; requestHandler : '/tvrh' created with startup=lazy 
INFO  - 2015-06-03 08:41:31.862; [   ] org.apache.solr.core.PluginBag; requestHandler : '/terms' created with startup=lazy 
INFO  - 2015-06-03 08:41:31.862; [   ] org.apache.solr.core.PluginBag; requestHandler : '/terms' created with startup=lazy 
INFO  - 2015-06-03 08:41:31.862; [   ] org.apache.solr.core.PluginBag; requestHandler : '/elevate' created with startup=lazy 
INFO  - 2015-06-03 08:41:31.862; [   ] org.apache.solr.core.PluginBag; requestHandler : '/elevate' created with startup=lazy 
INFO  - 2015-06-03 08:41:31.863; [   ] org.apache.solr.core.RequestHandlers; Registered paths: /admin/logging,/admin/plugins,/admin/system,/admin/segments,/admin/file,/admin/luke,/update,/terms,/stream,/admin/threads,/schema,/query,/replication,/analysis/field,/browse,/admin/ping,/update/json/docs,/analysis/document,/select,/admin/mbeans,/update/csv,/elevate,/get,/update/json,/export,/update/extract,/admin/properties,/tvrh,/spell,/config,/debug/dump
INFO  - 2015-06-03 08:41:31.863; [   ] org.apache.solr.core.RequestHandlers; Registered paths: /admin/logging,/admin/plugins,/admin/system,/admin/segments,/admin/file,/admin/luke,/update,/terms,/stream,/admin/threads,/schema,/query,/replication,/analysis/field,/browse,/admin/ping,/update/json/docs,/analysis/document,/select,/admin/mbeans,/update/csv,/elevate,/get,/update/json,/export,/update/extract,/admin/properties,/tvrh,/spell,/config,/debug/dump
INFO  - 2015-06-03 08:41:31.865; [   ] org.apache.solr.core.SolrCore; Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
INFO  - 2015-06-03 08:41:31.865; [   ] org.apache.solr.core.SolrCore; Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
INFO  - 2015-06-03 08:41:31.872; [   ] org.apache.solr.update.UpdateHandler; Using UpdateLog implementation: org.apache.solr.update.UpdateLog
INFO  - 2015-06-03 08:41:31.872; [   ] org.apache.solr.update.UpdateHandler; Using UpdateLog implementation: org.apache.solr.update.UpdateLog
INFO  - 2015-06-03 08:41:31.872; [   ] org.apache.solr.update.UpdateLog; Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10
INFO  - 2015-06-03 08:41:31.872; [   ] org.apache.solr.update.UpdateLog; Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10
INFO  - 2015-06-03 08:41:31.889; [   ] org.apache.solr.update.CommitTracker; Hard AutoCommit: if uncommited for 15000ms; 
INFO  - 2015-06-03 08:41:31.889; [   ] org.apache.solr.update.CommitTracker; Hard AutoCommit: if uncommited for 15000ms; 
INFO  - 2015-06-03 08:41:31.889; [   ] org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2015-06-03 08:41:31.889; [   ] org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2015-06-03 08:41:31.922; [   ] org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/sachith/programs/solr/server/solr/fileMetadataCore/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6bc77f62; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
INFO  - 2015-06-03 08:41:31.922; [   ] org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/sachith/programs/solr/server/solr/evidenceCore/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6bc77f62; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
INFO  - 2015-06-03 08:41:31.922; [   ] org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 2
INFO  - 2015-06-03 08:41:31.922; [   ] org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 2
INFO  - 2015-06-03 08:41:31.960; [   ] org.apache.solr.search.SolrIndexSearcher; Opening Searcher@40a667cf[evidenceCore] main
INFO  - 2015-06-03 08:41:31.960; [   ] org.apache.solr.search.SolrIndexSearcher; Opening Searcher@40a667cf[fileMetadataCore] main
INFO  - 2015-06-03 08:41:31.964; [   ] org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: /home/sachith/programs/solr/server/solr/evidenceCore/conf
INFO  - 2015-06-03 08:41:31.964; [   ] org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: /home/sachith/programs/solr/server/solr/fileMetadataCore/conf
INFO  - 2015-06-03 08:41:31.964; [   ] org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=/home/sachith/programs/solr/server/solr/evidenceCore/conf}
INFO  - 2015-06-03 08:41:31.965; [   ] org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=/home/sachith/programs/solr/server/solr/fileMetadataCore/conf}
INFO  - 2015-06-03 08:41:31.971; [   ] org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=/home/sachith/programs/solr/server/solr/fileMetadataCore/conf
INFO  - 2015-06-03 08:41:31.971; [   ] org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=/home/sachith/programs/solr/server/solr/evidenceCore/conf
INFO  - 2015-06-03 08:41:31.971; [   ] org.apache.solr.rest.RestManager; Initializing 0 registered ManagedResources
INFO  - 2015-06-03 08:41:31.971; [   ] org.apache.solr.rest.RestManager; Initializing 0 registered ManagedResources
INFO  - 2015-06-03 08:41:31.977; [   ] org.apache.solr.handler.component.SpellCheckComponent; Initializing spell checkers
INFO  - 2015-06-03 08:41:31.977; [   ] org.apache.solr.handler.component.SpellCheckComponent; Initializing spell checkers
INFO  - 2015-06-03 08:41:31.985; [   ] org.apache.solr.spelling.DirectSolrSpellChecker; init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
INFO  - 2015-06-03 08:41:31.985; [   ] org.apache.solr.spelling.DirectSolrSpellChecker; init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
INFO  - 2015-06-03 08:41:31.993; [   ] org.apache.solr.handler.component.SpellCheckComponent; No queryConverter defined, using default converter
INFO  - 2015-06-03 08:41:31.993; [   ] org.apache.solr.handler.component.SpellCheckComponent; No queryConverter defined, using default converter
INFO  - 2015-06-03 08:41:31.995; [   ] org.apache.solr.handler.component.QueryElevationComponent; Loading QueryElevation from: /home/sachith/programs/solr/server/solr/fileMetadataCore/conf/elevate.xml
INFO  - 2015-06-03 08:41:31.995; [   ] org.apache.solr.handler.component.QueryElevationComponent; Loading QueryElevation from: /home/sachith/programs/solr/server/solr/evidenceCore/conf/elevate.xml
INFO  - 2015-06-03 08:41:32.012; [   ] org.apache.solr.handler.ReplicationHandler; Commits will be reserved for  10000
INFO  - 2015-06-03 08:41:32.012; [   ] org.apache.solr.handler.ReplicationHandler; Commits will be reserved for  10000
INFO  - 2015-06-03 08:41:32.013; [   ] org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@40a667cf[fileMetadataCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.1.0):C1)))}
INFO  - 2015-06-03 08:41:32.013; [   ] org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@40a667cf[evidenceCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.1.0):C1)))}
INFO  - 2015-06-03 08:41:32.013; [   ] org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2015-06-03 08:41:32.013; [   ] org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2015-06-03 08:41:32.013; [   ] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: default
INFO  - 2015-06-03 08:41:32.013; [   ] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: wordbreak
INFO  - 2015-06-03 08:41:32.013; [   ] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: default
INFO  - 2015-06-03 08:41:32.014; [   ] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: wordbreak
INFO  - 2015-06-03 08:41:32.014; [   ] org.apache.solr.core.SolrCore; [fileMetadataCore] Registered new searcher Searcher@40a667cf[fileMetadataCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.1.0):C1)))}
INFO  - 2015-06-03 08:41:32.014; [   ] org.apache.solr.core.SolrCore; [evidenceCore] Registered new searcher Searcher@40a667cf[evidenceCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.1.0):C1)))}
INFO  - 2015-06-03 08:41:32.015; [   ] org.apache.solr.core.CoreContainer; registering core: evidenceCore
INFO  - 2015-06-03 08:41:32.015; [   ] org.apache.solr.core.CoreContainer; registering core: fileMetadataCore
INFO  - 2015-06-03 08:41:32.016; [   ] org.apache.solr.servlet.SolrDispatchFilter; user.dir=/home/sachith/programs/solr/server
INFO  - 2015-06-03 08:41:32.016; [   ] org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2015-06-03 08:41:32.031; [   ] org.eclipse.jetty.server.AbstractConnector; Started SocketConnector@0.0.0.0:8983
INFO  - 2015-06-03 08:41:53.556; [   evidenceCore] org.apache.solr.core.SolrCore; [evidenceCore] webapp=/solr path=/select params={indent=true&q=*:*&_=1433320913519&wt=json} hits=1 status=0 QTime=22 
INFO  - 2015-06-03 08:41:54.242; [   evidenceCore] org.apache.solr.core.SolrCore; [evidenceCore] webapp=/solr path=/select params={indent=true&q=*:*&_=1433320914239&wt=json} hits=1 status=0 QTime=0 
INFO  - 2015-06-03 08:41:55.471; [   evidenceCore] org.apache.solr.core.SolrCore; [evidenceCore] webapp=/solr path=/select params={indent=true&q=*:*&_=1433320915468&wt=json} hits=1 status=0 QTime=0 
INFO  - 2015-06-03 08:41:57.644; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1433320917630&wt=json} status=0 QTime=2 
INFO  - 2015-06-03 08:41:57.714; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={_=1433320917690&wt=json} status=0 QTime=8 
INFO  - 2015-06-03 08:41:58.980; [   evidenceCore] org.apache.solr.core.SolrCore; [evidenceCore] webapp=/solr path=/select params={indent=true&q=*:*&_=1433320918977&wt=json} hits=1 status=0 QTime=1 
INFO  - 2015-06-03 08:42:00.066; [   evidenceCore] org.apache.solr.core.SolrCore; [evidenceCore] webapp=/solr path=/select params={indent=true&q=*:*&_=1433320920063&wt=json} hits=1 status=0 QTime=1 
INFO  - 2015-06-03 08:42:00.246; [   evidenceCore] org.apache.solr.core.SolrCore; [evidenceCore] webapp=/solr path=/select params={indent=true&q=*:*&_=1433320920244&wt=json} hits=1 status=0 QTime=0 
INFO  - 2015-06-03 08:42:00.387; [   evidenceCore] org.apache.solr.core.SolrCore; [evidenceCore] webapp=/solr path=/select params={indent=true&q=*:*&_=1433320920384&wt=json} hits=1 status=0 QTime=1 
INFO  - 2015-06-03 08:42:08.317; [   ] org.eclipse.jetty.server.Server; Graceful shutdown SocketConnector@0.0.0.0:8983
INFO  - 2015-06-03 08:42:08.317; [   ] org.eclipse.jetty.server.Server; Graceful shutdown o.e.j.w.WebAppContext{/solr,file:/home/sachith/programs/solr/server/solr-webapp/webapp/},/home/sachith/programs/solr/server/webapps/solr.war
INFO  - 2015-06-03 08:42:09.321; [   ] org.apache.solr.core.CoreContainer; Shutting down CoreContainer instance=1957130308
INFO  - 2015-06-03 08:42:09.322; [   ] org.apache.solr.core.SolrCore; [fileMetadataCore]  CLOSING SolrCore org.apache.solr.core.SolrCore@843249a
INFO  - 2015-06-03 08:42:09.324; [   ] org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=161,transaction_logs_total_number=1}
INFO  - 2015-06-03 08:42:09.325; [   ] org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2015-06-03 08:42:09.326; [   ] org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2015-06-03 08:42:09.326; [   ] org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
INFO  - 2015-06-03 08:42:09.333; [   ] org.apache.solr.core.SolrCore; [fileMetadataCore] Closing main searcher on request.
INFO  - 2015-06-03 08:42:09.335; [   ] org.apache.solr.core.CachingDirectoryFactory; Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
INFO  - 2015-06-03 08:42:09.335; [   ] org.apache.solr.core.CachingDirectoryFactory; looking to close /home/sachith/programs/solr/server/solr/fileMetadataCore/data/index [CachedDir<<refCount=0;path=/home/sachith/programs/solr/server/solr/fileMetadataCore/data/index;done=false>>]
INFO  - 2015-06-03 08:42:09.335; [   ] org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/sachith/programs/solr/server/solr/fileMetadataCore/data/index
INFO  - 2015-06-03 08:42:09.335; [   ] org.apache.solr.core.CachingDirectoryFactory; looking to close /home/sachith/programs/solr/server/solr/fileMetadataCore/data [CachedDir<<refCount=0;path=/home/sachith/programs/solr/server/solr/fileMetadataCore/data;done=false>>]
INFO  - 2015-06-03 08:42:09.336; [   ] org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/sachith/programs/solr/server/solr/fileMetadataCore/data
INFO  - 2015-06-03 08:42:09.336; [   ] org.apache.solr.core.SolrCore; [evidenceCore]  CLOSING SolrCore org.apache.solr.core.SolrCore@4a20e9c6
INFO  - 2015-06-03 08:42:09.336; [   ] org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=1}
INFO  - 2015-06-03 08:42:09.336; [   ] org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2015-06-03 08:42:09.336; [   ] org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2015-06-03 08:42:09.337; [   ] org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
ERROR - 2015-06-03 08:42:09.338; [   ] org.apache.solr.update.SolrIndexWriter; Error closing IndexWriter
java.nio.file.NoSuchFileException: /home/sachith/programs/solr/server/solr/evidenceCore/data/index
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixPath.toRealPath(UnixPath.java:837)
	at org.apache.lucene.util.IOUtils.spins(IOUtils.java:464)
	at org.apache.lucene.util.IOUtils.spins(IOUtils.java:447)
	at org.apache.lucene.index.ConcurrentMergeScheduler.initDynamicDefaults(ConcurrentMergeScheduler.java:349)
	at org.apache.lucene.index.ConcurrentMergeScheduler.merge(ConcurrentMergeScheduler.java:425)
	at org.apache.lucene.index.IndexWriter.waitForMerges(IndexWriter.java:2163)
	at org.apache.lucene.index.IndexWriter.shutdown(IndexWriter.java:967)
	at org.apache.lucene.index.IndexWriter.close(IndexWriter.java:1011)
	at org.apache.solr.update.SolrIndexWriter.close(SolrIndexWriter.java:130)
	at org.apache.solr.update.DirectUpdateHandler2.closeWriter(DirectUpdateHandler2.java:798)
	at org.apache.solr.update.DefaultSolrCoreState.closeIndexWriter(DefaultSolrCoreState.java:74)
	at org.apache.solr.update.DefaultSolrCoreState.close(DefaultSolrCoreState.java:368)
	at org.apache.solr.update.SolrCoreState.decrefSolrCoreState(SolrCoreState.java:73)
	at org.apache.solr.core.SolrCore.close(SolrCore.java:1123)
	at org.apache.solr.core.SolrCores.close(SolrCores.java:117)
	at org.apache.solr.core.CoreContainer.shutdown(CoreContainer.java:374)
	at org.apache.solr.servlet.SolrDispatchFilter.destroy(SolrDispatchFilter.java:210)
	at org.eclipse.jetty.servlet.FilterHolder.destroyInstance(FilterHolder.java:153)
	at org.eclipse.jetty.servlet.FilterHolder.doStop(FilterHolder.java:131)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.servlet.ServletHandler.doStop(ServletHandler.java:206)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.server.handler.HandlerWrapper.doStop(HandlerWrapper.java:107)
	at org.eclipse.jetty.security.SecurityHandler.doStop(SecurityHandler.java:392)
	at org.eclipse.jetty.security.ConstraintSecurityHandler.doStop(ConstraintSecurityHandler.java:463)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.server.handler.HandlerWrapper.doStop(HandlerWrapper.java:107)
	at org.eclipse.jetty.server.session.SessionHandler.doStop(SessionHandler.java:136)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.server.handler.HandlerWrapper.doStop(HandlerWrapper.java:107)
	at org.eclipse.jetty.server.handler.ContextHandler.doStop(ContextHandler.java:808)
	at org.eclipse.jetty.servlet.ServletContextHandler.doStop(ServletContextHandler.java:160)
	at org.eclipse.jetty.webapp.WebAppContext.doStop(WebAppContext.java:518)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.server.handler.HandlerCollection.doStop(HandlerCollection.java:250)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.server.handler.HandlerCollection.doStop(HandlerCollection.java:250)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.server.handler.HandlerWrapper.doStop(HandlerWrapper.java:107)
	at org.eclipse.jetty.server.Server.doStop(Server.java:341)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.stop(AbstractLifeCycle.java:89)
	at org.eclipse.jetty.util.thread.ShutdownThread.run(ShutdownThread.java:132)
	at org.eclipse.jetty.server.ShutdownMonitor.run(ShutdownMonitor.java:183)
INFO  - 2015-06-03 08:42:09.339; [   ] org.apache.solr.core.SolrCore; [evidenceCore] Closing main searcher on request.
INFO  - 2015-06-03 08:42:09.340; [   ] org.apache.solr.core.CachingDirectoryFactory; Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
INFO  - 2015-06-03 08:42:09.340; [   ] org.apache.solr.core.CachingDirectoryFactory; looking to close /home/sachith/programs/solr/server/solr/evidenceCore/data/index [CachedDir<<refCount=0;path=/home/sachith/programs/solr/server/solr/evidenceCore/data/index;done=false>>]
INFO  - 2015-06-03 08:42:09.340; [   ] org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/sachith/programs/solr/server/solr/evidenceCore/data/index
INFO  - 2015-06-03 08:42:09.341; [   ] org.apache.solr.core.CachingDirectoryFactory; looking to close /home/sachith/programs/solr/server/solr/evidenceCore/data [CachedDir<<refCount=0;path=/home/sachith/programs/solr/server/solr/evidenceCore/data;done=false>>]
INFO  - 2015-06-03 08:42:09.341; [   ] org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/sachith/programs/solr/server/solr/evidenceCore/data
INFO  - 2015-06-03 08:42:09.342; [   ] org.eclipse.jetty.server.handler.ContextHandler; stopped o.e.j.w.WebAppContext{/solr,file:/home/sachith/programs/solr/server/solr-webapp/webapp/},/home/sachith/programs/solr/server/webapps/solr.war
