INFO  - 2015-06-03 08:22:26.564; [   ] org.eclipse.jetty.server.Server; jetty-8.1.10.v20130312
INFO  - 2015-06-03 08:22:26.578; [   ] org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor /home/sachith/programs/solr/server/contexts at interval 0
INFO  - 2015-06-03 08:22:26.582; [   ] org.eclipse.jetty.deploy.DeploymentManager; Deployable added: /home/sachith/programs/solr/server/contexts/solr-jetty-context.xml
INFO  - 2015-06-03 08:22:27.456; [   ] org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
INFO  - 2015-06-03 08:22:27.494; [   ] org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()WebAppClassLoader=817200289@30b57ca1
INFO  - 2015-06-03 08:22:27.505; [   ] org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2015-06-03 08:22:27.505; [   ] org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /home/sachith/programs/solr/server/solr
INFO  - 2015-06-03 08:22:27.506; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/home/sachith/programs/solr/server/solr/'
INFO  - 2015-06-03 08:22:27.602; [   ] org.apache.solr.core.SolrXmlConfig; Loading container configuration from /home/sachith/programs/solr/server/solr/solr.xml
INFO  - 2015-06-03 08:22:27.652; [   ] org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: /home/sachith/programs/solr/server/solr
INFO  - 2015-06-03 08:22:27.667; [   ] org.apache.solr.core.CoreContainer; New CoreContainer 482065457
INFO  - 2015-06-03 08:22:27.667; [   ] org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=/home/sachith/programs/solr/server/solr/]
INFO  - 2015-06-03 08:22:27.667; [   ] org.apache.solr.core.CoreContainer; loading shared library: /home/sachith/programs/solr/server/solr/lib
WARN  - 2015-06-03 08:22:27.667; [   ] org.apache.solr.core.SolrResourceLoader; Can't find (or read) directory to add to classloader: lib (resolved as: /home/sachith/programs/solr/server/solr/lib).
INFO  - 2015-06-03 08:22:27.678; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting socketTimeout to: 600000
INFO  - 2015-06-03 08:22:27.678; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting urlScheme to: null
INFO  - 2015-06-03 08:22:27.683; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting connTimeout to: 60000
INFO  - 2015-06-03 08:22:27.683; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnectionsPerHost to: 20
INFO  - 2015-06-03 08:22:27.683; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnections to: 10000
INFO  - 2015-06-03 08:22:27.683; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting corePoolSize to: 0
INFO  - 2015-06-03 08:22:27.684; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maximumPoolSize to: 2147483647
INFO  - 2015-06-03 08:22:27.684; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxThreadIdleTime to: 5
INFO  - 2015-06-03 08:22:27.684; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting sizeOfQueue to: -1
INFO  - 2015-06-03 08:22:27.684; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting fairnessPolicy to: false
INFO  - 2015-06-03 08:22:27.684; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting useRetries to: false
INFO  - 2015-06-03 08:22:27.760; [   ] org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
INFO  - 2015-06-03 08:22:27.762; [   ] org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2015-06-03 08:22:27.762; [   ] org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2015-06-03 08:22:27.763; [   ] org.apache.solr.core.CoreContainer; Node Name: 
INFO  - 2015-06-03 08:22:27.782; [   ] org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath /home/sachith/programs/solr/server/solr
INFO  - 2015-06-03 08:22:27.796; [   ] org.apache.solr.core.CoreDescriptor; CORE DESCRIPTOR: {name=fileMetadataCore, config=solrconfig.xml, instanceDir=/home/sachith/programs/solr/server/solr/fileMetadataCore, loadOnStartup=true, absoluteInstDir=/home/sachith/programs/solr/server/solr/fileMetadataCore/, schema=schema.xml, transient=false, dataDir=data/}
INFO  - 2015-06-03 08:22:27.797; [   ] org.apache.solr.core.CorePropertiesLocator; Found core fileMetadataCore in /home/sachith/programs/solr/server/solr/fileMetadataCore/
INFO  - 2015-06-03 08:22:27.800; [   ] org.apache.solr.core.CoreDescriptor; CORE DESCRIPTOR: {name=evidenceCore, config=solrconfig.xml, instanceDir=/home/sachith/programs/solr/server/solr/evidenceCore, loadOnStartup=true, absoluteInstDir=/home/sachith/programs/solr/server/solr/evidenceCore/, schema=schema.xml, transient=false, dataDir=data/}
INFO  - 2015-06-03 08:22:27.801; [   ] org.apache.solr.core.CorePropertiesLocator; Found core evidenceCore in /home/sachith/programs/solr/server/solr/evidenceCore/
INFO  - 2015-06-03 08:22:27.801; [   ] org.apache.solr.core.CorePropertiesLocator; Found 2 core definitions
INFO  - 2015-06-03 08:22:27.802; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/home/sachith/programs/solr/server/solr/fileMetadataCore/'
INFO  - 2015-06-03 08:22:27.804; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/home/sachith/programs/solr/server/solr/evidenceCore/'
INFO  - 2015-06-03 08:22:27.862; [   ] org.apache.solr.core.SolrConfig; current version of requestparams : 0
INFO  - 2015-06-03 08:22:27.862; [   ] org.apache.solr.core.SolrConfig; current version of requestparams : 0
INFO  - 2015-06-03 08:22:27.869; [   ] org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2015-06-03 08:22:27.869; [   ] org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2015-06-03 08:22:27.872; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2015-06-03 08:22:27.872; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2015-06-03 08:22:27.872; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
INFO  - 2015-06-03 08:22:27.872; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
INFO  - 2015-06-03 08:22:27.872; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
INFO  - 2015-06-03 08:22:27.872; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
INFO  - 2015-06-03 08:22:27.872; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
INFO  - 2015-06-03 08:22:27.872; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
INFO  - 2015-06-03 08:22:27.872; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
INFO  - 2015-06-03 08:22:27.873; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
INFO  - 2015-06-03 08:22:27.873; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2015-06-03 08:22:27.873; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2015-06-03 08:22:27.873; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2015-06-03 08:22:27.873; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2015-06-03 08:22:27.873; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/poi-3.11.jar' to classloader
INFO  - 2015-06-03 08:22:27.873; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/poi-3.11.jar' to classloader
INFO  - 2015-06-03 08:22:27.873; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
INFO  - 2015-06-03 08:22:27.874; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
INFO  - 2015-06-03 08:22:27.874; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
INFO  - 2015-06-03 08:22:27.874; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
INFO  - 2015-06-03 08:22:27.874; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2015-06-03 08:22:27.874; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2015-06-03 08:22:27.874; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
INFO  - 2015-06-03 08:22:27.874; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
INFO  - 2015-06-03 08:22:27.874; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
INFO  - 2015-06-03 08:22:27.874; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
INFO  - 2015-06-03 08:22:27.875; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
INFO  - 2015-06-03 08:22:27.875; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
INFO  - 2015-06-03 08:22:27.875; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2015-06-03 08:22:27.875; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2015-06-03 08:22:27.875; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
INFO  - 2015-06-03 08:22:27.875; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
INFO  - 2015-06-03 08:22:27.875; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
INFO  - 2015-06-03 08:22:27.875; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
INFO  - 2015-06-03 08:22:27.875; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
INFO  - 2015-06-03 08:22:27.876; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
INFO  - 2015-06-03 08:22:27.876; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2015-06-03 08:22:27.876; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2015-06-03 08:22:27.876; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
INFO  - 2015-06-03 08:22:27.876; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
INFO  - 2015-06-03 08:22:27.876; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
INFO  - 2015-06-03 08:22:27.876; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
INFO  - 2015-06-03 08:22:27.877; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
INFO  - 2015-06-03 08:22:27.877; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
INFO  - 2015-06-03 08:22:27.877; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
INFO  - 2015-06-03 08:22:27.877; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
INFO  - 2015-06-03 08:22:27.877; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/tika-core-1.7.jar' to classloader
INFO  - 2015-06-03 08:22:27.877; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/tika-core-1.7.jar' to classloader
INFO  - 2015-06-03 08:22:27.877; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
INFO  - 2015-06-03 08:22:27.877; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
INFO  - 2015-06-03 08:22:27.877; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2015-06-03 08:22:27.878; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2015-06-03 08:22:27.878; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2015-06-03 08:22:27.878; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2015-06-03 08:22:27.878; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2015-06-03 08:22:27.878; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2015-06-03 08:22:27.878; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/icu4j-54.1.jar' to classloader
INFO  - 2015-06-03 08:22:27.878; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/icu4j-54.1.jar' to classloader
INFO  - 2015-06-03 08:22:27.878; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
INFO  - 2015-06-03 08:22:27.878; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
INFO  - 2015-06-03 08:22:27.878; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
INFO  - 2015-06-03 08:22:27.879; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
INFO  - 2015-06-03 08:22:27.879; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2015-06-03 08:22:27.879; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2015-06-03 08:22:27.879; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2015-06-03 08:22:27.879; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2015-06-03 08:22:27.880; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/dist/solr-cell-5.1.0.jar' to classloader
INFO  - 2015-06-03 08:22:27.880; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/dist/solr-cell-5.1.0.jar' to classloader
INFO  - 2015-06-03 08:22:27.881; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
INFO  - 2015-06-03 08:22:27.881; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
INFO  - 2015-06-03 08:22:27.881; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
INFO  - 2015-06-03 08:22:27.881; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
INFO  - 2015-06-03 08:22:27.881; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
INFO  - 2015-06-03 08:22:27.881; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
INFO  - 2015-06-03 08:22:27.882; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
INFO  - 2015-06-03 08:22:27.882; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
INFO  - 2015-06-03 08:22:27.882; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
INFO  - 2015-06-03 08:22:27.882; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
INFO  - 2015-06-03 08:22:27.882; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
INFO  - 2015-06-03 08:22:27.882; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
INFO  - 2015-06-03 08:22:27.883; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
INFO  - 2015-06-03 08:22:27.883; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
INFO  - 2015-06-03 08:22:27.883; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
INFO  - 2015-06-03 08:22:27.883; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
INFO  - 2015-06-03 08:22:27.883; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/dist/solr-clustering-5.1.0.jar' to classloader
INFO  - 2015-06-03 08:22:27.884; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2015-06-03 08:22:27.884; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/dist/solr-clustering-5.1.0.jar' to classloader
INFO  - 2015-06-03 08:22:27.884; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2015-06-03 08:22:27.884; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2015-06-03 08:22:27.885; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2015-06-03 08:22:27.885; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/dist/solr-langid-5.1.0.jar' to classloader
INFO  - 2015-06-03 08:22:27.885; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
INFO  - 2015-06-03 08:22:27.886; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/dist/solr-langid-5.1.0.jar' to classloader
INFO  - 2015-06-03 08:22:27.886; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2015-06-03 08:22:27.886; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2015-06-03 08:22:27.886; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2015-06-03 08:22:27.886; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
INFO  - 2015-06-03 08:22:27.887; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2015-06-03 08:22:27.887; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/dist/solr-velocity-5.1.0.jar' to classloader
INFO  - 2015-06-03 08:22:27.887; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2015-06-03 08:22:27.887; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2015-06-03 08:22:27.906; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/dist/solr-velocity-5.1.0.jar' to classloader
INFO  - 2015-06-03 08:22:28.006; [   ] org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 5.0.0
INFO  - 2015-06-03 08:22:28.019; [   ] org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 5.0.0
INFO  - 2015-06-03 08:22:28.130; [   ] org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2015-06-03 08:22:28.139; [   ] org.apache.solr.schema.IndexSchema; Reading Solr Schema from /home/sachith/programs/solr/server/solr/fileMetadataCore/conf/managed-schema
INFO  - 2015-06-03 08:22:28.144; [   ] org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
WARN  - 2015-06-03 08:22:28.145; [   ] org.apache.solr.schema.ManagedIndexSchemaFactory; The schema has been upgraded to managed, but the non-managed schema schema.xml is still loadable.  PLEASE REMOVE THIS FILE.
INFO  - 2015-06-03 08:22:28.145; [   ] org.apache.solr.schema.IndexSchema; Reading Solr Schema from /home/sachith/programs/solr/server/solr/evidenceCore/conf/managed-schema
INFO  - 2015-06-03 08:22:28.190; [   ] org.apache.solr.schema.IndexSchema; [fileMetadataCore] Schema name=example-data-driven-schema
INFO  - 2015-06-03 08:22:28.207; [   ] org.apache.solr.schema.IndexSchema; [evidenceCore] Schema name=example-data-driven-schema
INFO  - 2015-06-03 08:22:28.627; [   ] org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2015-06-03 08:22:28.627; [   ] org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2015-06-03 08:22:28.775; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2015-06-03 08:22:28.775; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2015-06-03 08:22:28.782; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2015-06-03 08:22:28.782; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2015-06-03 08:22:28.851; [   ] org.apache.solr.core.CoreContainer; Creating SolrCore 'evidenceCore' using configuration from instancedir /home/sachith/programs/solr/server/solr/evidenceCore/
INFO  - 2015-06-03 08:22:28.851; [   ] org.apache.solr.core.CoreContainer; Creating SolrCore 'fileMetadataCore' using configuration from instancedir /home/sachith/programs/solr/server/solr/fileMetadataCore/
INFO  - 2015-06-03 08:22:28.852; [   ] org.apache.solr.core.SolrCore; solr.NRTCachingDirectoryFactory
INFO  - 2015-06-03 08:22:28.852; [   ] org.apache.solr.core.SolrCore; solr.NRTCachingDirectoryFactory
INFO  - 2015-06-03 08:22:28.858; [   ] org.apache.solr.core.SolrCore; [evidenceCore] Opening new SolrCore at /home/sachith/programs/solr/server/solr/evidenceCore/, dataDir=/home/sachith/programs/solr/server/solr/evidenceCore/data/
INFO  - 2015-06-03 08:22:28.858; [   ] org.apache.solr.core.SolrCore; [fileMetadataCore] Opening new SolrCore at /home/sachith/programs/solr/server/solr/fileMetadataCore/, dataDir=/home/sachith/programs/solr/server/solr/fileMetadataCore/data/
INFO  - 2015-06-03 08:22:28.859; [   ] org.apache.solr.core.JmxMonitoredMap; No JMX servers found, not exposing Solr information with JMX.
INFO  - 2015-06-03 08:22:28.859; [   ] org.apache.solr.core.JmxMonitoredMap; No JMX servers found, not exposing Solr information with JMX.
INFO  - 2015-06-03 08:22:28.863; [   ] org.apache.solr.core.SolrCore; [fileMetadataCore] Added SolrEventListener for newSearcher: org.apache.solr.core.QuerySenderListener{queries=[]}
INFO  - 2015-06-03 08:22:28.863; [   ] org.apache.solr.core.SolrCore; [evidenceCore] Added SolrEventListener for newSearcher: org.apache.solr.core.QuerySenderListener{queries=[]}
INFO  - 2015-06-03 08:22:28.863; [   ] org.apache.solr.core.SolrCore; [fileMetadataCore] Added SolrEventListener for firstSearcher: org.apache.solr.core.QuerySenderListener{queries=[]}
INFO  - 2015-06-03 08:22:28.863; [   ] org.apache.solr.core.SolrCore; [evidenceCore] Added SolrEventListener for firstSearcher: org.apache.solr.core.QuerySenderListener{queries=[]}
INFO  - 2015-06-03 08:22:28.875; [   ] org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/sachith/programs/solr/server/solr/evidenceCore/data
INFO  - 2015-06-03 08:22:28.875; [   ] org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/sachith/programs/solr/server/solr/fileMetadataCore/data
INFO  - 2015-06-03 08:22:28.875; [   ] org.apache.solr.core.SolrCore; New index directory detected: old=null new=/home/sachith/programs/solr/server/solr/evidenceCore/data/index/
INFO  - 2015-06-03 08:22:28.875; [   ] org.apache.solr.core.SolrCore; New index directory detected: old=null new=/home/sachith/programs/solr/server/solr/fileMetadataCore/data/index/
WARN  - 2015-06-03 08:22:28.876; [   ] org.apache.solr.core.SolrCore; [evidenceCore] Solr index directory '/home/sachith/programs/solr/server/solr/evidenceCore/data/index' doesn't exist. Creating new index...
INFO  - 2015-06-03 08:22:28.876; [   ] org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/sachith/programs/solr/server/solr/fileMetadataCore/data/index
INFO  - 2015-06-03 08:22:28.882; [   ] org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/sachith/programs/solr/server/solr/evidenceCore/data/index
INFO  - 2015-06-03 08:22:28.887; [   ] org.apache.solr.core.PluginBag; queryResponseWriter : 'velocity' created with startup=lazy 
INFO  - 2015-06-03 08:22:28.891; [   ] org.apache.solr.response.XSLTResponseWriter; xsltCacheLifetimeSeconds=5
INFO  - 2015-06-03 08:22:28.925; [   ] org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/sachith/programs/solr/server/solr/evidenceCore/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@53152709; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
INFO  - 2015-06-03 08:22:28.926; [   ] org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 1
INFO  - 2015-06-03 08:22:28.927; [   ] org.apache.solr.core.PluginBag; queryResponseWriter : 'velocity' created with startup=lazy 
INFO  - 2015-06-03 08:22:28.927; [   ] org.apache.solr.response.XSLTResponseWriter; xsltCacheLifetimeSeconds=5
INFO  - 2015-06-03 08:22:28.974; [   ] org.apache.solr.update.processor.UpdateRequestProcessorChain; creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
INFO  - 2015-06-03 08:22:28.974; [   ] org.apache.solr.update.processor.UpdateRequestProcessorChain; creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
INFO  - 2015-06-03 08:22:29.033; [   ] org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2015-06-03 08:22:29.033; [   ] org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2015-06-03 08:22:29.052; [   ] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-06-03 08:22:29.052; [   ] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-06-03 08:22:29.054; [   ] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-06-03 08:22:29.054; [   ] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-06-03 08:22:29.054; [   ] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-06-03 08:22:29.054; [   ] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-06-03 08:22:29.054; [   ] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-06-03 08:22:29.055; [   ] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-06-03 08:22:29.064; [   ] org.apache.solr.core.PluginBag; requestHandler : '/update/extract' created with startup=lazy 
INFO  - 2015-06-03 08:22:29.064; [   ] org.apache.solr.core.PluginBag; requestHandler : '/update/extract' created with startup=lazy 
INFO  - 2015-06-03 08:22:29.066; [   ] org.apache.solr.core.PluginBag; requestHandler : '/analysis/field' created with startup=lazy 
INFO  - 2015-06-03 08:22:29.066; [   ] org.apache.solr.core.PluginBag; requestHandler : '/analysis/field' created with startup=lazy 
INFO  - 2015-06-03 08:22:29.066; [   ] org.apache.solr.core.PluginBag; requestHandler : '/analysis/document' created with startup=lazy 
INFO  - 2015-06-03 08:22:29.066; [   ] org.apache.solr.core.PluginBag; requestHandler : '/analysis/document' created with startup=lazy 
INFO  - 2015-06-03 08:22:29.068; [   ] org.apache.solr.core.PluginBag; requestHandler : '/spell' created with startup=lazy 
INFO  - 2015-06-03 08:22:29.068; [   ] org.apache.solr.core.PluginBag; requestHandler : '/tvrh' created with startup=lazy 
INFO  - 2015-06-03 08:22:29.068; [   ] org.apache.solr.core.PluginBag; requestHandler : '/spell' created with startup=lazy 
INFO  - 2015-06-03 08:22:29.068; [   ] org.apache.solr.core.PluginBag; requestHandler : '/terms' created with startup=lazy 
INFO  - 2015-06-03 08:22:29.068; [   ] org.apache.solr.core.PluginBag; requestHandler : '/tvrh' created with startup=lazy 
INFO  - 2015-06-03 08:22:29.068; [   ] org.apache.solr.core.PluginBag; requestHandler : '/elevate' created with startup=lazy 
INFO  - 2015-06-03 08:22:29.069; [   ] org.apache.solr.core.PluginBag; requestHandler : '/terms' created with startup=lazy 
INFO  - 2015-06-03 08:22:29.069; [   ] org.apache.solr.core.RequestHandlers; Registered paths: /admin/logging,/admin/plugins,/admin/system,/admin/segments,/admin/file,/admin/luke,/update,/terms,/stream,/admin/threads,/schema,/query,/replication,/analysis/field,/browse,/admin/ping,/update/json/docs,/analysis/document,/select,/admin/mbeans,/update/csv,/elevate,/get,/update/json,/export,/update/extract,/admin/properties,/tvrh,/spell,/config,/debug/dump
INFO  - 2015-06-03 08:22:29.069; [   ] org.apache.solr.core.PluginBag; requestHandler : '/elevate' created with startup=lazy 
INFO  - 2015-06-03 08:22:29.069; [   ] org.apache.solr.core.RequestHandlers; Registered paths: /admin/logging,/admin/plugins,/admin/system,/admin/segments,/admin/file,/admin/luke,/update,/terms,/stream,/admin/threads,/schema,/query,/replication,/analysis/field,/browse,/admin/ping,/update/json/docs,/analysis/document,/select,/admin/mbeans,/update/csv,/elevate,/get,/update/json,/export,/update/extract,/admin/properties,/tvrh,/spell,/config,/debug/dump
INFO  - 2015-06-03 08:22:29.071; [   ] org.apache.solr.core.SolrCore; Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
INFO  - 2015-06-03 08:22:29.071; [   ] org.apache.solr.core.SolrCore; Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
INFO  - 2015-06-03 08:22:29.077; [   ] org.apache.solr.update.UpdateHandler; Using UpdateLog implementation: org.apache.solr.update.UpdateLog
INFO  - 2015-06-03 08:22:29.077; [   ] org.apache.solr.update.UpdateHandler; Using UpdateLog implementation: org.apache.solr.update.UpdateLog
INFO  - 2015-06-03 08:22:29.077; [   ] org.apache.solr.update.UpdateLog; Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10
INFO  - 2015-06-03 08:22:29.077; [   ] org.apache.solr.update.UpdateLog; Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10
INFO  - 2015-06-03 08:22:29.088; [   ] org.apache.solr.update.CommitTracker; Hard AutoCommit: if uncommited for 15000ms; 
INFO  - 2015-06-03 08:22:29.088; [   ] org.apache.solr.update.CommitTracker; Hard AutoCommit: if uncommited for 15000ms; 
INFO  - 2015-06-03 08:22:29.088; [   ] org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2015-06-03 08:22:29.089; [   ] org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2015-06-03 08:22:29.094; [   ] org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/sachith/programs/solr/server/solr/evidenceCore/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@53152709; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
INFO  - 2015-06-03 08:22:29.094; [   ] org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 1
INFO  - 2015-06-03 08:22:29.097; [   ] org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/sachith/programs/solr/server/solr/fileMetadataCore/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@53152709; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
INFO  - 2015-06-03 08:22:29.097; [   ] org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 2
INFO  - 2015-06-03 08:22:29.104; [   ] org.apache.solr.search.SolrIndexSearcher; Opening Searcher@1f9d4e7a[evidenceCore] main
INFO  - 2015-06-03 08:22:29.112; [   ] org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: /home/sachith/programs/solr/server/solr/evidenceCore/conf
INFO  - 2015-06-03 08:22:29.112; [   ] org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=/home/sachith/programs/solr/server/solr/evidenceCore/conf}
INFO  - 2015-06-03 08:22:29.123; [   ] org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=/home/sachith/programs/solr/server/solr/evidenceCore/conf
INFO  - 2015-06-03 08:22:29.123; [   ] org.apache.solr.rest.RestManager; Initializing 0 registered ManagedResources
INFO  - 2015-06-03 08:22:29.128; [   ] org.apache.solr.search.SolrIndexSearcher; Opening Searcher@642d5561[fileMetadataCore] main
INFO  - 2015-06-03 08:22:29.129; [   ] org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: /home/sachith/programs/solr/server/solr/fileMetadataCore/conf
INFO  - 2015-06-03 08:22:29.129; [   ] org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=/home/sachith/programs/solr/server/solr/fileMetadataCore/conf}
INFO  - 2015-06-03 08:22:29.129; [   ] org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=/home/sachith/programs/solr/server/solr/fileMetadataCore/conf
INFO  - 2015-06-03 08:22:29.129; [   ] org.apache.solr.handler.component.SpellCheckComponent; Initializing spell checkers
INFO  - 2015-06-03 08:22:29.130; [   ] org.apache.solr.rest.RestManager; Initializing 0 registered ManagedResources
INFO  - 2015-06-03 08:22:29.130; [   ] org.apache.solr.handler.component.SpellCheckComponent; Initializing spell checkers
INFO  - 2015-06-03 08:22:29.136; [   ] org.apache.solr.spelling.DirectSolrSpellChecker; init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
INFO  - 2015-06-03 08:22:29.136; [   ] org.apache.solr.spelling.DirectSolrSpellChecker; init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
INFO  - 2015-06-03 08:22:29.141; [   ] org.apache.solr.handler.component.SpellCheckComponent; No queryConverter defined, using default converter
INFO  - 2015-06-03 08:22:29.141; [   ] org.apache.solr.handler.component.SpellCheckComponent; No queryConverter defined, using default converter
INFO  - 2015-06-03 08:22:29.143; [   ] org.apache.solr.handler.component.QueryElevationComponent; Loading QueryElevation from: /home/sachith/programs/solr/server/solr/evidenceCore/conf/elevate.xml
INFO  - 2015-06-03 08:22:29.143; [   ] org.apache.solr.handler.component.QueryElevationComponent; Loading QueryElevation from: /home/sachith/programs/solr/server/solr/fileMetadataCore/conf/elevate.xml
INFO  - 2015-06-03 08:22:29.156; [   ] org.apache.solr.handler.ReplicationHandler; Commits will be reserved for  10000
INFO  - 2015-06-03 08:22:29.156; [   ] org.apache.solr.handler.ReplicationHandler; Commits will be reserved for  10000
INFO  - 2015-06-03 08:22:29.157; [   ] org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@642d5561[fileMetadataCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.1.0):C1)))}
INFO  - 2015-06-03 08:22:29.157; [   ] org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2015-06-03 08:22:29.157; [   ] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: default
INFO  - 2015-06-03 08:22:29.158; [   ] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: wordbreak
INFO  - 2015-06-03 08:22:29.158; [   ] org.apache.solr.core.SolrCore; [fileMetadataCore] Registered new searcher Searcher@642d5561[fileMetadataCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.1.0):C1)))}
INFO  - 2015-06-03 08:22:29.158; [   ] org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@1f9d4e7a[evidenceCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
INFO  - 2015-06-03 08:22:29.158; [   ] org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2015-06-03 08:22:29.158; [   ] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: default
INFO  - 2015-06-03 08:22:29.158; [   ] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: wordbreak
INFO  - 2015-06-03 08:22:29.159; [   ] org.apache.solr.core.SolrCore; [evidenceCore] Registered new searcher Searcher@1f9d4e7a[evidenceCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
INFO  - 2015-06-03 08:22:29.159; [   ] org.apache.solr.core.CoreContainer; registering core: evidenceCore
INFO  - 2015-06-03 08:22:29.159; [   ] org.apache.solr.core.CoreContainer; registering core: fileMetadataCore
INFO  - 2015-06-03 08:22:29.161; [   ] org.apache.solr.servlet.SolrDispatchFilter; user.dir=/home/sachith/programs/solr/server
INFO  - 2015-06-03 08:22:29.161; [   ] org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2015-06-03 08:22:29.179; [   ] org.eclipse.jetty.server.AbstractConnector; Started SocketConnector@0.0.0.0:8983
INFO  - 2015-06-03 08:22:57.201; [   evidenceCore] org.apache.solr.schema.ManagedIndexSchema; Upgraded to managed schema at /home/sachith/programs/solr/server/solr/evidenceCore/conf/managed-schema
INFO  - 2015-06-03 08:22:57.240; [   evidenceCore] org.apache.solr.update.processor.LogUpdateProcessor; [evidenceCore] webapp=/solr path=/update params={wt=javabin&version=2} {add=[5a9e49a0-e92c-44bf-b3e9-1ad01d1dc808 (1502944718635401216)]} 0 137
INFO  - 2015-06-03 08:22:57.240; [   evidenceCore] org.apache.solr.update.DirectUpdateHandler2; start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=true,prepareCommit=false}
INFO  - 2015-06-03 08:22:57.265; [   evidenceCore] org.apache.solr.search.SolrIndexSearcher; Opening Searcher@4ecdb390[evidenceCore] main
INFO  - 2015-06-03 08:22:57.266; [   evidenceCore] org.apache.solr.update.DirectUpdateHandler2; end_commit_flush
INFO  - 2015-06-03 08:22:57.267; [   ] org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@4ecdb390[evidenceCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.1.0):C1)))}
INFO  - 2015-06-03 08:22:57.267; [   ] org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2015-06-03 08:22:57.267; [   ] org.apache.solr.core.SolrCore; [evidenceCore] Registered new searcher Searcher@4ecdb390[evidenceCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.1.0):C1)))}
INFO  - 2015-06-03 08:23:02.475; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1433319782471&wt=json} status=0 QTime=2 
INFO  - 2015-06-03 08:23:02.530; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={_=1433319782520&wt=json} status=0 QTime=7 
INFO  - 2015-06-03 08:23:12.239; [   evidenceCore] org.apache.solr.update.DirectUpdateHandler2; start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
INFO  - 2015-06-03 08:23:12.271; [   evidenceCore] org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/sachith/programs/solr/server/solr/evidenceCore/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@53152709; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/sachith/programs/solr/server/solr/evidenceCore/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@53152709; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
INFO  - 2015-06-03 08:23:12.271; [   evidenceCore] org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 2
INFO  - 2015-06-03 08:23:12.273; [   evidenceCore] org.apache.solr.update.DirectUpdateHandler2; end_commit_flush
INFO  - 2015-06-03 08:23:12.516; [   evidenceCore] org.apache.solr.core.SolrCore; [evidenceCore] webapp=/solr path=/select params={indent=true&q=*:*&_=1433319792491&wt=json} hits=1 status=0 QTime=20 
INFO  - 2015-06-03 08:28:22.308; [   evidenceCore] org.apache.solr.core.SolrCore; [evidenceCore] webapp=/solr path=/select params={indent=true&q=*:*&_=1433320102304&wt=json} hits=1 status=0 QTime=0 
INFO  - 2015-06-03 08:28:24.294; [   evidenceCore] org.apache.solr.core.SolrCore; [evidenceCore] webapp=/solr path=/select params={indent=true&q=*:*&_=1433320104292&wt=json} hits=1 status=0 QTime=0 
INFO  - 2015-06-03 08:28:24.672; [   evidenceCore] org.apache.solr.core.SolrCore; [evidenceCore] webapp=/solr path=/select params={indent=true&q=*:*&_=1433320104669&wt=json} hits=1 status=0 QTime=1 
INFO  - 2015-06-03 08:28:25.027; [   evidenceCore] org.apache.solr.core.SolrCore; [evidenceCore] webapp=/solr path=/select params={indent=true&q=*:*&_=1433320105023&wt=json} hits=1 status=0 QTime=1 
INFO  - 2015-06-03 08:28:25.287; [   evidenceCore] org.apache.solr.core.SolrCore; [evidenceCore] webapp=/solr path=/select params={indent=true&q=*:*&_=1433320105283&wt=json} hits=1 status=0 QTime=1 
INFO  - 2015-06-03 08:28:25.436; [   evidenceCore] org.apache.solr.core.SolrCore; [evidenceCore] webapp=/solr path=/select params={indent=true&q=*:*&_=1433320105433&wt=json} hits=1 status=0 QTime=0 
INFO  - 2015-06-03 08:29:45.809; [   ] org.eclipse.jetty.server.Server; Graceful shutdown SocketConnector@0.0.0.0:8983
INFO  - 2015-06-03 08:29:45.810; [   ] org.eclipse.jetty.server.Server; Graceful shutdown o.e.j.w.WebAppContext{/solr,file:/home/sachith/programs/solr/server/solr-webapp/webapp/},/home/sachith/programs/solr/server/webapps/solr.war
INFO  - 2015-06-03 08:29:46.810; [   ] org.apache.solr.core.CoreContainer; Shutting down CoreContainer instance=482065457
INFO  - 2015-06-03 08:29:46.811; [   ] org.apache.solr.core.SolrCore; [evidenceCore]  CLOSING SolrCore org.apache.solr.core.SolrCore@68f561ca
INFO  - 2015-06-03 08:29:46.812; [   ] org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=2,autocommit maxTime=15000ms,autocommits=1,soft autocommits=1,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=1,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=242,transaction_logs_total_number=1}
INFO  - 2015-06-03 08:29:46.812; [   ] org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2015-06-03 08:29:46.812; [   ] org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2015-06-03 08:29:46.812; [   ] org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
INFO  - 2015-06-03 08:29:46.813; [   ] org.apache.solr.core.SolrCore; [evidenceCore] Closing main searcher on request.
INFO  - 2015-06-03 08:29:46.814; [   ] org.apache.solr.core.CachingDirectoryFactory; Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
INFO  - 2015-06-03 08:29:46.814; [   ] org.apache.solr.core.CachingDirectoryFactory; looking to close /home/sachith/programs/solr/server/solr/evidenceCore/data [CachedDir<<refCount=0;path=/home/sachith/programs/solr/server/solr/evidenceCore/data;done=false>>]
INFO  - 2015-06-03 08:29:46.815; [   ] org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/sachith/programs/solr/server/solr/evidenceCore/data
INFO  - 2015-06-03 08:29:46.815; [   ] org.apache.solr.core.CachingDirectoryFactory; looking to close /home/sachith/programs/solr/server/solr/evidenceCore/data/index [CachedDir<<refCount=0;path=/home/sachith/programs/solr/server/solr/evidenceCore/data/index;done=false>>]
INFO  - 2015-06-03 08:29:46.815; [   ] org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/sachith/programs/solr/server/solr/evidenceCore/data/index
INFO  - 2015-06-03 08:29:46.815; [   ] org.apache.solr.core.SolrCore; [fileMetadataCore]  CLOSING SolrCore org.apache.solr.core.SolrCore@45e74a9b
INFO  - 2015-06-03 08:29:46.815; [   ] org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=161,transaction_logs_total_number=1}
INFO  - 2015-06-03 08:29:46.816; [   ] org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2015-06-03 08:29:46.816; [   ] org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2015-06-03 08:29:46.816; [   ] org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
INFO  - 2015-06-03 08:29:46.817; [   ] org.apache.solr.core.SolrCore; [fileMetadataCore] Closing main searcher on request.
INFO  - 2015-06-03 08:29:46.818; [   ] org.apache.solr.core.CachingDirectoryFactory; Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
INFO  - 2015-06-03 08:29:46.819; [   ] org.apache.solr.core.CachingDirectoryFactory; looking to close /home/sachith/programs/solr/server/solr/fileMetadataCore/data [CachedDir<<refCount=0;path=/home/sachith/programs/solr/server/solr/fileMetadataCore/data;done=false>>]
INFO  - 2015-06-03 08:29:46.819; [   ] org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/sachith/programs/solr/server/solr/fileMetadataCore/data
INFO  - 2015-06-03 08:29:46.819; [   ] org.apache.solr.core.CachingDirectoryFactory; looking to close /home/sachith/programs/solr/server/solr/fileMetadataCore/data/index [CachedDir<<refCount=0;path=/home/sachith/programs/solr/server/solr/fileMetadataCore/data/index;done=false>>]
INFO  - 2015-06-03 08:29:46.819; [   ] org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/sachith/programs/solr/server/solr/fileMetadataCore/data/index
INFO  - 2015-06-03 08:29:46.820; [   ] org.eclipse.jetty.server.handler.ContextHandler; stopped o.e.j.w.WebAppContext{/solr,file:/home/sachith/programs/solr/server/solr-webapp/webapp/},/home/sachith/programs/solr/server/webapps/solr.war
