INFO  - 2015-05-25 04:45:13.638; [   ] org.eclipse.jetty.server.Server; jetty-8.1.10.v20130312
INFO  - 2015-05-25 04:45:13.652; [   ] org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor /home/sachith/programs/solr/server/contexts at interval 0
INFO  - 2015-05-25 04:45:13.656; [   ] org.eclipse.jetty.deploy.DeploymentManager; Deployable added: /home/sachith/programs/solr/server/contexts/solr-jetty-context.xml
INFO  - 2015-05-25 04:45:14.641; [   ] org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
INFO  - 2015-05-25 04:45:14.687; [   ] org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()WebAppClassLoader=1041564415@3e1502ff
INFO  - 2015-05-25 04:45:14.700; [   ] org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2015-05-25 04:45:14.701; [   ] org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /home/sachith/programs/solr/server/solr
INFO  - 2015-05-25 04:45:14.701; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/home/sachith/programs/solr/server/solr/'
INFO  - 2015-05-25 04:45:14.792; [   ] org.apache.solr.core.SolrXmlConfig; Loading container configuration from /home/sachith/programs/solr/server/solr/solr.xml
INFO  - 2015-05-25 04:45:14.844; [   ] org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: /home/sachith/programs/solr/server/solr
INFO  - 2015-05-25 04:45:14.859; [   ] org.apache.solr.core.CoreContainer; New CoreContainer 1765819315
INFO  - 2015-05-25 04:45:14.859; [   ] org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=/home/sachith/programs/solr/server/solr/]
INFO  - 2015-05-25 04:45:14.859; [   ] org.apache.solr.core.CoreContainer; loading shared library: /home/sachith/programs/solr/server/solr/lib
WARN  - 2015-05-25 04:45:14.860; [   ] org.apache.solr.core.SolrResourceLoader; Can't find (or read) directory to add to classloader: lib (resolved as: /home/sachith/programs/solr/server/solr/lib).
INFO  - 2015-05-25 04:45:14.870; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting socketTimeout to: 600000
INFO  - 2015-05-25 04:45:14.870; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting urlScheme to: null
INFO  - 2015-05-25 04:45:14.874; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting connTimeout to: 60000
INFO  - 2015-05-25 04:45:14.875; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnectionsPerHost to: 20
INFO  - 2015-05-25 04:45:14.875; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnections to: 10000
INFO  - 2015-05-25 04:45:14.875; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting corePoolSize to: 0
INFO  - 2015-05-25 04:45:14.875; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maximumPoolSize to: 2147483647
INFO  - 2015-05-25 04:45:14.875; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxThreadIdleTime to: 5
INFO  - 2015-05-25 04:45:14.875; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting sizeOfQueue to: -1
INFO  - 2015-05-25 04:45:14.876; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting fairnessPolicy to: false
INFO  - 2015-05-25 04:45:14.876; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; Setting useRetries to: false
INFO  - 2015-05-25 04:45:14.955; [   ] org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
INFO  - 2015-05-25 04:45:14.956; [   ] org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2015-05-25 04:45:14.957; [   ] org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2015-05-25 04:45:14.958; [   ] org.apache.solr.core.CoreContainer; Node Name: 
INFO  - 2015-05-25 04:45:14.978; [   ] org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath /home/sachith/programs/solr/server/solr
INFO  - 2015-05-25 04:45:14.982; [   ] org.apache.solr.core.CorePropertiesLocator; Found 0 core definitions
INFO  - 2015-05-25 04:45:14.983; [   ] org.apache.solr.servlet.SolrDispatchFilter; user.dir=/home/sachith/programs/solr/server
INFO  - 2015-05-25 04:45:14.983; [   ] org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2015-05-25 04:45:14.999; [   ] org.eclipse.jetty.server.AbstractConnector; Started SocketConnector@0.0.0.0:8983
INFO  - 2015-05-25 04:45:36.974; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1432529136939&wt=json} status=0 QTime=33 
INFO  - 2015-05-25 04:45:37.023; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={_=1432529137013&wt=json} status=0 QTime=8 
INFO  - 2015-05-25 04:45:37.048; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={_=1432529137045&wt=json} status=0 QTime=0 
INFO  - 2015-05-25 04:45:45.827; [   ] org.apache.solr.handler.admin.CoreAdminHandler; core create command schema=schema.xml&shard=&instanceDir=fileMetadataCore&indexInfo=false&name=fileMetadataCore&action=CREATE&config=solrconfig.xml&_=1432529145824&dataDir=data&collection=&wt=json
INFO  - 2015-05-25 04:45:45.829; [   ] org.apache.solr.core.CoreDescriptor; CORE DESCRIPTOR: {name=fileMetadataCore, config=solrconfig.xml, instanceDir=fileMetadataCore, loadOnStartup=true, absoluteInstDir=/home/sachith/programs/solr/server/solr/fileMetadataCore/, schema=schema.xml, transient=false, dataDir=data}
INFO  - 2015-05-25 04:45:45.829; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/home/sachith/programs/solr/server/solr/fileMetadataCore/'
ERROR - 2015-05-25 04:45:45.836; [   ] org.apache.solr.core.CoreContainer; Error creating core [fileMetadataCore]: Could not load conf for core fileMetadataCore: Error loading solr config from /home/sachith/programs/solr/server/solr/fileMetadataCore/conf/solrconfig.xml
org.apache.solr.common.SolrException: Could not load conf for core fileMetadataCore: Error loading solr config from /home/sachith/programs/solr/server/solr/fileMetadataCore/conf/solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:78)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:516)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:493)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleCreateAction(CoreAdminHandler.java:586)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestInternal(CoreAdminHandler.java:200)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:189)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.servlet.SolrDispatchFilter.handleAdminRequest(SolrDispatchFilter.java:783)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:282)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:220)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1419)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:455)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:557)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1075)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:384)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1009)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:154)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at org.eclipse.jetty.server.Server.handle(Server.java:368)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:489)
	at org.eclipse.jetty.server.BlockingHttpConnection.handleRequest(BlockingHttpConnection.java:53)
	at org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:942)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1004)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:640)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:235)
	at org.eclipse.jetty.server.BlockingHttpConnection.handle(BlockingHttpConnection.java:72)
	at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.run(SocketConnector.java:264)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Error loading solr config from /home/sachith/programs/solr/server/solr/fileMetadataCore/conf/solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:179)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:92)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:73)
	... 34 more
Caused by: java.io.IOException: Can't find resource 'solrconfig.xml' in classpath or '/home/sachith/programs/solr/server/solr/fileMetadataCore/conf'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:364)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:310)
	at org.apache.solr.core.Config.<init>(Config.java:122)
	at org.apache.solr.core.Config.<init>(Config.java:92)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:194)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:171)
	... 36 more
ERROR - 2015-05-25 04:45:45.838; [   ] org.apache.solr.common.SolrException; org.apache.solr.common.SolrException: Error CREATEing SolrCore 'fileMetadataCore': Unable to create core [fileMetadataCore] Caused by: Can't find resource 'solrconfig.xml' in classpath or '/home/sachith/programs/solr/server/solr/fileMetadataCore/conf'
	at org.apache.solr.handler.admin.CoreAdminHandler.handleCreateAction(CoreAdminHandler.java:619)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestInternal(CoreAdminHandler.java:200)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:189)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.servlet.SolrDispatchFilter.handleAdminRequest(SolrDispatchFilter.java:783)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:282)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:220)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1419)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:455)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:557)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1075)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:384)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1009)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:154)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at org.eclipse.jetty.server.Server.handle(Server.java:368)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:489)
	at org.eclipse.jetty.server.BlockingHttpConnection.handleRequest(BlockingHttpConnection.java:53)
	at org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:942)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1004)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:640)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:235)
	at org.eclipse.jetty.server.BlockingHttpConnection.handle(BlockingHttpConnection.java:72)
	at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.run(SocketConnector.java:264)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Unable to create core [fileMetadataCore]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:533)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:493)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleCreateAction(CoreAdminHandler.java:586)
	... 31 more
Caused by: org.apache.solr.common.SolrException: Could not load conf for core fileMetadataCore: Error loading solr config from /home/sachith/programs/solr/server/solr/fileMetadataCore/conf/solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:78)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:516)
	... 33 more
Caused by: org.apache.solr.common.SolrException: Error loading solr config from /home/sachith/programs/solr/server/solr/fileMetadataCore/conf/solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:179)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:92)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:73)
	... 34 more
Caused by: java.io.IOException: Can't find resource 'solrconfig.xml' in classpath or '/home/sachith/programs/solr/server/solr/fileMetadataCore/conf'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:364)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:310)
	at org.apache.solr.core.Config.<init>(Config.java:122)
	at org.apache.solr.core.Config.<init>(Config.java:92)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:194)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:171)
	... 36 more

INFO  - 2015-05-25 04:45:45.839; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={schema=schema.xml&shard=&instanceDir=fileMetadataCore&indexInfo=false&name=fileMetadataCore&action=CREATE&config=solrconfig.xml&_=1432529145824&collection=&dataDir=data&wt=json} status=400 QTime=13 
INFO  - 2015-05-25 04:58:12.754; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=3 
INFO  - 2015-05-25 04:58:12.777; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=2 
INFO  - 2015-05-25 04:58:12.783; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={action=STATUS&core=fileMetadataCore&wt=json} status=0 QTime=0 
INFO  - 2015-05-25 04:58:12.803; [   ] org.apache.solr.handler.admin.CoreAdminHandler; core create command action=CREATE&wt=json&instanceDir=fileMetadataCore&name=fileMetadataCore
INFO  - 2015-05-25 04:58:12.804; [   ] org.apache.solr.core.CoreDescriptor; CORE DESCRIPTOR: {name=fileMetadataCore, config=solrconfig.xml, instanceDir=fileMetadataCore, loadOnStartup=true, absoluteInstDir=/home/sachith/programs/solr/server/solr/fileMetadataCore/, schema=schema.xml, transient=false, dataDir=data/}
INFO  - 2015-05-25 04:58:12.804; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/home/sachith/programs/solr/server/solr/fileMetadataCore/'
INFO  - 2015-05-25 04:58:12.847; [   ] org.apache.solr.core.SolrConfig; current version of requestparams : 0
INFO  - 2015-05-25 04:58:12.852; [   ] org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2015-05-25 04:58:12.853; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2015-05-25 04:58:12.853; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
INFO  - 2015-05-25 04:58:12.854; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
INFO  - 2015-05-25 04:58:12.854; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
INFO  - 2015-05-25 04:58:12.854; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
INFO  - 2015-05-25 04:58:12.854; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2015-05-25 04:58:12.854; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2015-05-25 04:58:12.854; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/poi-3.11.jar' to classloader
INFO  - 2015-05-25 04:58:12.855; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
INFO  - 2015-05-25 04:58:12.855; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
INFO  - 2015-05-25 04:58:12.855; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2015-05-25 04:58:12.855; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
INFO  - 2015-05-25 04:58:12.855; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
INFO  - 2015-05-25 04:58:12.855; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
INFO  - 2015-05-25 04:58:12.855; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2015-05-25 04:58:12.856; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
INFO  - 2015-05-25 04:58:12.856; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
INFO  - 2015-05-25 04:58:12.856; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
INFO  - 2015-05-25 04:58:12.856; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2015-05-25 04:58:12.856; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
INFO  - 2015-05-25 04:58:12.856; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
INFO  - 2015-05-25 04:58:12.857; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
INFO  - 2015-05-25 04:58:12.857; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
INFO  - 2015-05-25 04:58:12.857; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/tika-core-1.7.jar' to classloader
INFO  - 2015-05-25 04:58:12.857; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
INFO  - 2015-05-25 04:58:12.857; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2015-05-25 04:58:12.857; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2015-05-25 04:58:12.857; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2015-05-25 04:58:12.858; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/icu4j-54.1.jar' to classloader
INFO  - 2015-05-25 04:58:12.858; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
INFO  - 2015-05-25 04:58:12.858; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
INFO  - 2015-05-25 04:58:12.858; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2015-05-25 04:58:12.858; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2015-05-25 04:58:12.859; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/dist/solr-cell-5.1.0.jar' to classloader
INFO  - 2015-05-25 04:58:12.859; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
INFO  - 2015-05-25 04:58:12.860; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
INFO  - 2015-05-25 04:58:12.860; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
INFO  - 2015-05-25 04:58:12.860; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
INFO  - 2015-05-25 04:58:12.860; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
INFO  - 2015-05-25 04:58:12.860; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
INFO  - 2015-05-25 04:58:12.860; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
INFO  - 2015-05-25 04:58:12.861; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
INFO  - 2015-05-25 04:58:12.861; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/dist/solr-clustering-5.1.0.jar' to classloader
INFO  - 2015-05-25 04:58:12.861; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2015-05-25 04:58:12.862; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2015-05-25 04:58:12.862; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/dist/solr-langid-5.1.0.jar' to classloader
INFO  - 2015-05-25 04:58:12.862; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
INFO  - 2015-05-25 04:58:12.863; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2015-05-25 04:58:12.863; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2015-05-25 04:58:12.863; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2015-05-25 04:58:12.863; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachith/programs/solr/dist/solr-velocity-5.1.0.jar' to classloader
INFO  - 2015-05-25 04:58:12.959; [   ] org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 5.0.0
INFO  - 2015-05-25 04:58:13.058; [   ] org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2015-05-25 04:58:13.065; [   ] org.apache.solr.schema.IndexSchema; Reading Solr Schema from /home/sachith/programs/solr/server/solr/fileMetadataCore/conf/managed-schema
INFO  - 2015-05-25 04:58:13.118; [   ] org.apache.solr.schema.IndexSchema; [fileMetadataCore] Schema name=example-data-driven-schema
INFO  - 2015-05-25 04:58:13.458; [   ] org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2015-05-25 04:58:13.593; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2015-05-25 04:58:13.598; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2015-05-25 04:58:13.624; [   ] org.apache.solr.core.CoreContainer; Creating SolrCore 'fileMetadataCore' using configuration from instancedir /home/sachith/programs/solr/server/solr/fileMetadataCore/
INFO  - 2015-05-25 04:58:13.625; [   ] org.apache.solr.core.SolrCore; solr.NRTCachingDirectoryFactory
INFO  - 2015-05-25 04:58:13.630; [   ] org.apache.solr.core.SolrCore; [fileMetadataCore] Opening new SolrCore at /home/sachith/programs/solr/server/solr/fileMetadataCore/, dataDir=/home/sachith/programs/solr/server/solr/fileMetadataCore/data/
INFO  - 2015-05-25 04:58:13.631; [   ] org.apache.solr.core.JmxMonitoredMap; No JMX servers found, not exposing Solr information with JMX.
INFO  - 2015-05-25 04:58:13.633; [   ] org.apache.solr.core.SolrCore; [fileMetadataCore] Added SolrEventListener for newSearcher: org.apache.solr.core.QuerySenderListener{queries=[]}
INFO  - 2015-05-25 04:58:13.633; [   ] org.apache.solr.core.SolrCore; [fileMetadataCore] Added SolrEventListener for firstSearcher: org.apache.solr.core.QuerySenderListener{queries=[]}
INFO  - 2015-05-25 04:58:13.644; [   ] org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/sachith/programs/solr/server/solr/fileMetadataCore/data
INFO  - 2015-05-25 04:58:13.644; [   ] org.apache.solr.core.SolrCore; New index directory detected: old=null new=/home/sachith/programs/solr/server/solr/fileMetadataCore/data/index/
WARN  - 2015-05-25 04:58:13.645; [   ] org.apache.solr.core.SolrCore; [fileMetadataCore] Solr index directory '/home/sachith/programs/solr/server/solr/fileMetadataCore/data/index' doesn't exist. Creating new index...
INFO  - 2015-05-25 04:58:13.651; [   ] org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/sachith/programs/solr/server/solr/fileMetadataCore/data/index
INFO  - 2015-05-25 04:58:13.681; [   ] org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/sachith/programs/solr/server/solr/fileMetadataCore/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@85168c6; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
INFO  - 2015-05-25 04:58:13.681; [   ] org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 1
INFO  - 2015-05-25 04:58:13.683; [   ] org.apache.solr.core.PluginBag; queryResponseWriter : 'velocity' created with startup=lazy 
INFO  - 2015-05-25 04:58:13.686; [   ] org.apache.solr.response.XSLTResponseWriter; xsltCacheLifetimeSeconds=5
INFO  - 2015-05-25 04:58:13.759; [   ] org.apache.solr.update.processor.UpdateRequestProcessorChain; creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
INFO  - 2015-05-25 04:58:13.803; [   ] org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2015-05-25 04:58:13.820; [   ] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-05-25 04:58:13.822; [   ] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-05-25 04:58:13.822; [   ] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-05-25 04:58:13.823; [   ] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-05-25 04:58:13.831; [   ] org.apache.solr.core.PluginBag; requestHandler : '/update/extract' created with startup=lazy 
INFO  - 2015-05-25 04:58:13.832; [   ] org.apache.solr.core.PluginBag; requestHandler : '/analysis/field' created with startup=lazy 
INFO  - 2015-05-25 04:58:13.832; [   ] org.apache.solr.core.PluginBag; requestHandler : '/analysis/document' created with startup=lazy 
INFO  - 2015-05-25 04:58:13.834; [   ] org.apache.solr.core.PluginBag; requestHandler : '/spell' created with startup=lazy 
INFO  - 2015-05-25 04:58:13.834; [   ] org.apache.solr.core.PluginBag; requestHandler : '/tvrh' created with startup=lazy 
INFO  - 2015-05-25 04:58:13.834; [   ] org.apache.solr.core.PluginBag; requestHandler : '/terms' created with startup=lazy 
INFO  - 2015-05-25 04:58:13.834; [   ] org.apache.solr.core.PluginBag; requestHandler : '/elevate' created with startup=lazy 
INFO  - 2015-05-25 04:58:13.835; [   ] org.apache.solr.core.RequestHandlers; Registered paths: /admin/logging,/admin/plugins,/admin/system,/admin/segments,/admin/file,/admin/luke,/update,/terms,/stream,/admin/threads,/schema,/query,/replication,/analysis/field,/browse,/admin/ping,/update/json/docs,/analysis/document,/select,/admin/mbeans,/update/csv,/elevate,/get,/update/json,/export,/update/extract,/admin/properties,/tvrh,/spell,/config,/debug/dump
INFO  - 2015-05-25 04:58:13.837; [   ] org.apache.solr.core.SolrCore; Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
INFO  - 2015-05-25 04:58:13.842; [   ] org.apache.solr.update.UpdateHandler; Using UpdateLog implementation: org.apache.solr.update.UpdateLog
INFO  - 2015-05-25 04:58:13.842; [   ] org.apache.solr.update.UpdateLog; Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10
INFO  - 2015-05-25 04:58:13.850; [   ] org.apache.solr.update.CommitTracker; Hard AutoCommit: if uncommited for 15000ms; 
INFO  - 2015-05-25 04:58:13.850; [   ] org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2015-05-25 04:58:13.854; [   ] org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/sachith/programs/solr/server/solr/fileMetadataCore/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@85168c6; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
INFO  - 2015-05-25 04:58:13.854; [   ] org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 1
INFO  - 2015-05-25 04:58:13.861; [   ] org.apache.solr.search.SolrIndexSearcher; Opening Searcher@299a3d4[fileMetadataCore] main
INFO  - 2015-05-25 04:58:13.865; [   ] org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: /home/sachith/programs/solr/server/solr/fileMetadataCore/conf
INFO  - 2015-05-25 04:58:13.865; [   ] org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=/home/sachith/programs/solr/server/solr/fileMetadataCore/conf}
INFO  - 2015-05-25 04:58:13.870; [   ] org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=/home/sachith/programs/solr/server/solr/fileMetadataCore/conf
INFO  - 2015-05-25 04:58:13.870; [   ] org.apache.solr.rest.RestManager; Initializing 0 registered ManagedResources
INFO  - 2015-05-25 04:58:13.874; [   ] org.apache.solr.handler.component.SpellCheckComponent; Initializing spell checkers
INFO  - 2015-05-25 04:58:13.879; [   ] org.apache.solr.spelling.DirectSolrSpellChecker; init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
INFO  - 2015-05-25 04:58:13.884; [   ] org.apache.solr.handler.component.SpellCheckComponent; No queryConverter defined, using default converter
INFO  - 2015-05-25 04:58:13.885; [   ] org.apache.solr.handler.component.QueryElevationComponent; Loading QueryElevation from: /home/sachith/programs/solr/server/solr/fileMetadataCore/conf/elevate.xml
INFO  - 2015-05-25 04:58:13.899; [   ] org.apache.solr.handler.ReplicationHandler; Commits will be reserved for  10000
INFO  - 2015-05-25 04:58:13.900; [   ] org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@299a3d4[fileMetadataCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
INFO  - 2015-05-25 04:58:13.900; [   ] org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2015-05-25 04:58:13.901; [   ] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: default
INFO  - 2015-05-25 04:58:13.901; [   ] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: wordbreak
INFO  - 2015-05-25 04:58:13.901; [   ] org.apache.solr.core.SolrCore; [fileMetadataCore] Registered new searcher Searcher@299a3d4[fileMetadataCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
INFO  - 2015-05-25 04:58:13.902; [   ] org.apache.solr.core.CoreContainer; registering core: fileMetadataCore
INFO  - 2015-05-25 04:58:13.905; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={instanceDir=fileMetadataCore&name=fileMetadataCore&action=CREATE&wt=json} status=0 QTime=1102 
INFO  - 2015-05-25 04:58:26.123; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/logging params={_=1432529906116&since=0&wt=json} status=0 QTime=3 
INFO  - 2015-05-25 04:58:27.300; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={_=1432529907296&wt=json} status=0 QTime=2 
INFO  - 2015-05-25 04:58:27.378; [   ] org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={_=1432529907349&wt=json} status=0 QTime=1 
INFO  - 2015-05-25 06:33:40.372; [   fileMetadataCore] org.apache.solr.schema.ManagedIndexSchema; Upgraded to managed schema at /home/sachith/programs/solr/server/solr/fileMetadataCore/conf/managed-schema
INFO  - 2015-05-25 06:33:40.424; [   fileMetadataCore] org.apache.solr.update.processor.LogUpdateProcessor; [fileMetadataCore] webapp=/solr path=/update params={wt=javabin&version=2} {add=[d275503e-74b3-4f51-9a81-e12fc680b192 (1502122470595887104)]} 0 159
INFO  - 2015-05-25 06:33:40.425; [   fileMetadataCore] org.apache.solr.update.DirectUpdateHandler2; start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=true,prepareCommit=false}
INFO  - 2015-05-25 06:33:40.465; [   fileMetadataCore] org.apache.solr.search.SolrIndexSearcher; Opening Searcher@60ab0220[fileMetadataCore] main
INFO  - 2015-05-25 06:33:40.466; [   fileMetadataCore] org.apache.solr.update.DirectUpdateHandler2; end_commit_flush
INFO  - 2015-05-25 06:33:40.466; [   ] org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@60ab0220[fileMetadataCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.1.0):C1)))}
INFO  - 2015-05-25 06:33:40.466; [   ] org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2015-05-25 06:33:40.467; [   ] org.apache.solr.core.SolrCore; [fileMetadataCore] Registered new searcher Searcher@60ab0220[fileMetadataCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.1.0):C1)))}
INFO  - 2015-05-25 06:33:55.424; [   fileMetadataCore] org.apache.solr.update.DirectUpdateHandler2; start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
INFO  - 2015-05-25 06:33:55.462; [   fileMetadataCore] org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/sachith/programs/solr/server/solr/fileMetadataCore/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@85168c6; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/sachith/programs/solr/server/solr/fileMetadataCore/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@85168c6; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
INFO  - 2015-05-25 06:33:55.462; [   fileMetadataCore] org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 2
INFO  - 2015-05-25 06:33:55.463; [   fileMetadataCore] org.apache.solr.update.DirectUpdateHandler2; end_commit_flush
ERROR - 2015-05-25 06:46:22.955; [   fileMetadataCore] org.apache.solr.handler.admin.ShowFileRequestHandler; Can not find: admin-extra.menu-top.html [/home/sachith/programs/solr/server/solr/fileMetadataCore/conf/admin-extra.menu-top.html]
ERROR - 2015-05-25 06:46:22.957; [   fileMetadataCore] org.apache.solr.handler.admin.ShowFileRequestHandler; Can not find: admin-extra.menu-bottom.html [/home/sachith/programs/solr/server/solr/fileMetadataCore/conf/admin-extra.menu-bottom.html]
INFO  - 2015-05-25 06:46:22.958; [   fileMetadataCore] org.apache.solr.core.SolrCore; [fileMetadataCore] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&_=1432536382954&contentType=text/html;charset%3Dutf-8} status=404 QTime=1 
INFO  - 2015-05-25 06:46:22.958; [   fileMetadataCore] org.apache.solr.core.SolrCore; [fileMetadataCore] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&_=1432536382952&contentType=text/html;charset%3Dutf-8} status=404 QTime=3 
INFO  - 2015-05-25 06:46:23.024; [   fileMetadataCore] org.apache.solr.core.SolrCore; [fileMetadataCore] webapp=/solr path=/admin/luke params={numTerms=0&_=1432536382994&show=index&wt=json} status=0 QTime=3 
INFO  - 2015-05-25 06:46:23.027; [   fileMetadataCore] org.apache.solr.core.SolrCore; [fileMetadataCore] webapp=/solr path=/replication params={command=details&_=1432536383004&wt=json} status=0 QTime=2 
ERROR - 2015-05-25 06:46:23.038; [   fileMetadataCore] org.apache.solr.handler.admin.ShowFileRequestHandler; Can not find: admin-extra.html [/home/sachith/programs/solr/server/solr/fileMetadataCore/conf/admin-extra.html]
INFO  - 2015-05-25 06:46:23.038; [   fileMetadataCore] org.apache.solr.core.SolrCore; [fileMetadataCore] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1432536383008} status=404 QTime=1 
INFO  - 2015-05-25 06:46:23.039; [   fileMetadataCore] org.apache.solr.core.SolrCore; [fileMetadataCore] webapp=/solr path=/admin/ping params={action=status&_=1432536383010&wt=json} status=503 QTime=2 
INFO  - 2015-05-25 06:46:23.041; [   fileMetadataCore] org.apache.solr.core.SolrCore; [fileMetadataCore] webapp=/solr path=/admin/system params={_=1432536383006&wt=json} status=0 QTime=4 
INFO  - 2015-05-25 06:46:27.520; [   fileMetadataCore] org.apache.solr.core.SolrCore; [fileMetadataCore] webapp=/solr path=/select params={indent=true&q=*:*&_=1432536387491&wt=json} hits=1 status=0 QTime=22 
INFO  - 2015-05-29 08:01:51.850; [   ] org.eclipse.jetty.server.Server; Graceful shutdown SocketConnector@0.0.0.0:8983
INFO  - 2015-05-29 08:01:51.852; [   ] org.eclipse.jetty.server.Server; Graceful shutdown o.e.j.w.WebAppContext{/solr,file:/home/sachith/programs/solr/server/solr-webapp/webapp/},/home/sachith/programs/solr/server/webapps/solr.war
INFO  - 2015-05-29 08:01:52.853; [   ] org.apache.solr.core.CoreContainer; Shutting down CoreContainer instance=1765819315
INFO  - 2015-05-29 08:01:52.853; [   ] org.apache.solr.core.SolrCore; [fileMetadataCore]  CLOSING SolrCore org.apache.solr.core.SolrCore@386e59db
INFO  - 2015-05-29 08:01:52.855; [   ] org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=2,autocommit maxTime=15000ms,autocommits=1,soft autocommits=1,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=1,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=161,transaction_logs_total_number=1}
INFO  - 2015-05-29 08:01:52.855; [   ] org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2015-05-29 08:01:52.856; [   ] org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2015-05-29 08:01:52.856; [   ] org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
INFO  - 2015-05-29 08:01:52.859; [   ] org.apache.solr.core.SolrCore; [fileMetadataCore] Closing main searcher on request.
INFO  - 2015-05-29 08:01:52.861; [   ] org.apache.solr.core.CachingDirectoryFactory; Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
INFO  - 2015-05-29 08:01:52.861; [   ] org.apache.solr.core.CachingDirectoryFactory; looking to close /home/sachith/programs/solr/server/solr/fileMetadataCore/data [CachedDir<<refCount=0;path=/home/sachith/programs/solr/server/solr/fileMetadataCore/data;done=false>>]
INFO  - 2015-05-29 08:01:52.862; [   ] org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/sachith/programs/solr/server/solr/fileMetadataCore/data
INFO  - 2015-05-29 08:01:52.862; [   ] org.apache.solr.core.CachingDirectoryFactory; looking to close /home/sachith/programs/solr/server/solr/fileMetadataCore/data/index [CachedDir<<refCount=0;path=/home/sachith/programs/solr/server/solr/fileMetadataCore/data/index;done=false>>]
INFO  - 2015-05-29 08:01:52.862; [   ] org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/sachith/programs/solr/server/solr/fileMetadataCore/data/index
INFO  - 2015-05-29 08:01:52.864; [   ] org.eclipse.jetty.server.handler.ContextHandler; stopped o.e.j.w.WebAppContext{/solr,file:/home/sachith/programs/solr/server/solr-webapp/webapp/},/home/sachith/programs/solr/server/webapps/solr.war
